[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=372
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
CnC=2354
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=1861479 Showplace Icon Theatre-GLPAC-v03.smw
CmVr=3.03
DbVr=221.00.002.00
DvcDbVr=200.300.001.00
PgmNm=Technology On Demand
DlrNm=Crestron Electronics
CltNm=1861479 Showplace Icon Theatre GLPAC
JpNo=Ed Mana 914-339-6301
SmVr=1195
DvVr=1195
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM
H=2
PrH=1
DvC=2354
ObjVer=1
DvVr=1195
Ad=00
RelStat=None
ProdLine=GreenLight
DbH=1
mC=4
C1=3
C2=277
C3=538
C4=544
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1195
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM_Net-Device
H=4
PrH=3
DvC=2356
ObjVer=1
SlC=2
DvVr=1195
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=25
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
C12=34
C13=35
C14=36
C15=37
C16=38
C17=39
C18=40
C19=41
C20=42
C21=43
C22=44
C23=45
C24=46
C25=47
C26=48
C27=49
C28=50
C29=51
C30=52
C31=53
C32=54
C33=55
C34=56
C35=57
C36=58
C37=59
C38=60
C39=61
C40=62
C41=63
C42=64
C43=65
C44=66
C45=67
C46=68
C47=69
C48=70
C49=71
C50=72
C51=73
C52=74
C53=75
C54=76
C55=77
C56=78
C57=79
C58=80
C59=81
C60=82
C61=83
C62=84
C63=85
C64=86
C65=87
C66=88
C67=89
C68=90
C69=91
C70=92
C71=93
C72=94
C73=95
C74=96
C75=97
C76=98
C77=99
C78=100
C79=101
C80=102
C81=103
C82=104
C83=105
C84=106
C85=107
C86=108
C87=109
C88=110
C89=111
C90=112
C91=113
C92=114
C93=115
C94=116
C95=117
C96=118
C97=119
C98=120
C99=121
C100=122
C101=123
C102=124
C103=125
C104=126
C105=127
C106=128
C107=129
C108=130
C109=131
C110=132
C111=133
C112=134
C113=135
C114=136
C115=137
C116=138
C117=139
C118=140
C119=141
C120=142
C121=143
C122=144
C123=145
C124=146
C125=147
C126=148
C127=149
C128=150
C129=151
C130=152
C131=153
C132=154
C133=155
C134=156
C135=157
C136=158
C137=159
C138=160
C139=161
C140=162
C141=163
C142=164
C143=165
C144=166
C145=167
C146=168
C147=169
C148=170
C149=171
C150=172
C151=173
C152=174
C153=175
C154=176
C155=177
C156=178
C157=179
C158=180
C159=181
C160=182
C161=183
C162=184
C163=185
C164=186
C165=187
C166=188
C167=189
C168=190
C169=191
C170=192
C171=193
C172=194
C173=195
C174=196
C175=197
C176=198
C177=199
C178=200
C179=201
C180=202
C181=203
C182=204
C183=205
C184=206
C185=207
C186=208
C187=209
C188=210
C189=211
C190=212
C191=213
C192=214
C193=215
C194=216
C195=217
C196=218
C197=219
C198=220
C199=221
C200=222
C201=223
C202=224
C203=225
C204=226
C205=227
C206=228
C207=229
C208=230
C209=231
C210=232
C211=233
C212=234
C213=235
C214=236
C215=237
C216=238
C217=239
C218=240
C219=241
C220=242
C221=243
C222=244
C223=245
C224=246
C225=247
C226=248
C227=249
C228=250
C229=251
C230=252
C231=253
C232=254
C233=255
C234=256
C235=257
C236=258
C237=259
C238=260
C239=261
C240=262
C241=263
C242=264
C243=265
C244=266
C245=267
C246=268
C247=269
C248=270
C249=271
C250=272
C251=273
C252=274
C253=275
C254=276
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1195
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1195
Ad=02
]
[
ObjTp=Dv
Nm=GLPACCresnetFixed
H=7
PrH=4
ObjVer=1
SlC=331
DvF=Sl
DvVr=1195
Ad=03
mC=1
C1=8
]
[
ObjTp=Dv
Nm=GLI-DIMFLV8-R
H=8
PrH=7
DvC=2486
ObjVer=1
SlC=331
DvVr=1195
Ad=03
SmH=7
RelStat=Release
DbH=17
mC=4
C1=9
C2=11
C3=13
C4=15
]
[
ObjTp=Dv
Nm=FixedSlot
H=9
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=01
mC=1
C1=10
]
[
ObjTp=Dv
Nm=GLI-DIMFLV8-R Override Control
H=10
PrH=9
DvC=2487
ObjVer=1
SlC=144
DvVr=1195
Ad=01
SmH=8
RelStat=Release
DbH=2
]
[
ObjTp=Dv
Nm=FixedSlot
H=11
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=02
mC=1
C1=12
]
[
ObjTp=Dv
Nm=GLI-DIMFLV8-R Sensors
H=12
PrH=11
DvC=2488
ObjVer=1
SlC=144
DvVr=1195
Ad=02
SmH=9
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=13
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=GLI-DIMFLV8-R Contact Closure Inputs
H=14
PrH=13
DvC=2489
ObjVer=1
SlC=144
DvVr=1195
Ad=03
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=15
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=04
mC=1
C1=16
]
[
ObjTp=Dv
Nm=GLI-DIMFLV8-R Low Voltage Relays
H=16
PrH=15
DvC=2213
ObjVer=1
SlC=144
DvVr=1195
Ad=04
SmH=11
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=17
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1195
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
ObjVer=1
SlC=9
DvVr=1195
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=19
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1195
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
ObjVer=1
SlC=9
DvVr=1195
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=21
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1195
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=Relay
H=22
PrH=21
DvC=7
ObjVer=1
SlC=9
DvVr=1195
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=23
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1195
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relay
H=24
PrH=23
DvC=7
ObjVer=1
SlC=9
DvVr=1195
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=GLPACCresnetFixed
H=25
PrH=4
ObjVer=1
SlC=331
DvF=Sl
DvVr=1195
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=GLI-PM8
H=26
PrH=25
DvC=2208
ObjVer=1
SlC=331
DvVr=1195
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2Cresnet
H=27.276
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1195
Ad=05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=277
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1195
Ad=02
mC=1
C1=278
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM-ENET-1
H=278
PrH=277
DvC=2357
ObjVer=1
SlC=2
DvVr=1195
Ad=02
SmH=13
RelStat=Release
mC=254
C1=279
C2=280
C3=281
C4=287
C5=288
C6=289
C7=290
C8=291
C9=292
C10=293
C11=294
C12=295
C13=296
C14=297
C15=298
C16=299
C17=300
C18=301
C19=302
C20=303
C21=304
C22=305
C23=306
C24=307
C25=308
C26=309
C27=310
C28=311
C29=312
C30=313
C31=314
C32=315
C33=316
C34=317
C35=318
C36=319
C37=320
C38=321
C39=322
C40=323
C41=324
C42=325
C43=326
C44=327
C45=328
C46=329
C47=330
C48=331
C49=332
C50=333
C51=334
C52=335
C53=336
C54=337
C55=338
C56=339
C57=340
C58=341
C59=342
C60=343
C61=344
C62=345
C63=346
C64=347
C65=348
C66=349
C67=350
C68=351
C69=352
C70=353
C71=354
C72=355
C73=356
C74=357
C75=358
C76=359
C77=360
C78=361
C79=362
C80=363
C81=364
C82=365
C83=366
C84=367
C85=368
C86=369
C87=370
C88=371
C89=372
C90=373
C91=374
C92=375
C93=376
C94=377
C95=378
C96=379
C97=380
C98=381
C99=382
C100=383
C101=384
C102=385
C103=386
C104=387
C105=388
C106=389
C107=390
C108=391
C109=392
C110=393
C111=394
C112=395
C113=396
C114=397
C115=398
C116=399
C117=400
C118=401
C119=402
C120=403
C121=404
C122=405
C123=406
C124=407
C125=408
C126=409
C127=410
C128=411
C129=412
C130=413
C131=414
C132=415
C133=416
C134=417
C135=418
C136=419
C137=420
C138=421
C139=422
C140=423
C141=424
C142=425
C143=426
C144=427
C145=428
C146=429
C147=430
C148=431
C149=432
C150=433
C151=434
C152=435
C153=436
C154=437
C155=438
C156=439
C157=440
C158=441
C159=442
C160=443
C161=444
C162=445
C163=446
C164=447
C165=448
C166=449
C167=450
C168=451
C169=452
C170=453
C171=454
C172=455
C173=456
C174=457
C175=458
C176=459
C177=460
C178=461
C179=462
C180=463
C181=464
C182=465
C183=466
C184=467
C185=468
C186=469
C187=470
C188=471
C189=472
C190=473
C191=474
C192=475
C193=476
C194=477
C195=478
C196=479
C197=480
C198=481
C199=482
C200=483
C201=484
C202=485
C203=486
C204=487
C205=488
C206=489
C207=490
C208=491
C209=492
C210=493
C211=494
C212=495
C213=496
C214=497
C215=498
C216=499
C217=500
C218=501
C219=502
C220=503
C221=504
C222=505
C223=506
C224=507
C225=508
C226=509
C227=510
C228=511
C229=512
C230=513
C231=514
C232=515
C233=516
C234=517
C235=518
C236=519
C237=520
C238=521
C239=522
C240=523
C241=524
C242=525
C243=526
C244=527
C245=528
C246=529
C247=530
C248=531
C249=532
C250=533
C251=534
C252=535
C253=536
C254=537
]
[
ObjTp=Dv
Nm=Not_Used
H=279.280
PrH=278
ObjVer=1
SlC=17
DvF=Sl
DvVr=1195
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZGLPACDIMFLV8PMEthernet
H=281,287.301,303.537
PrH=278
ObjVer=1
SlC=310
DvF=Sl
DvVr=1195
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=CPP
H=282
PrH=302
DvC=2359
ObjVer=1
SlC=310
DvVr=1195
Ad=13
SmH=14
RelStat=Release
ProdLine=GreenLight
DbH=3
CsH=14
EtH=1
mC=2
C1=283
C2=285
]
[
ObjTp=Dv
Nm=FixedSlot
H=283
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=01
mC=1
C1=284
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM Standard Intersystem Communications
H=284
PrH=283
DvC=2360
ObjVer=1
SlC=144
DvVr=1195
Ad=01
SmH=15
RelStat=Release
DbH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=285
PrH=282
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=02
mC=1
C1=286
]
[
ObjTp=Dv
Nm=GLPAC Generic Intersystem Communications
H=286
PrH=285
DvC=2361
ObjVer=1
SlC=144
DvVr=1195
Ad=02
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ZGLPACDIMFLV8PMEthernet
H=302
PrH=278
ObjVer=1
SlC=310
DvF=Sl
DvVr=1195
Ad=13
mC=1
C1=282
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1195
Ad=03
mC=1
C1=539
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM Cresnet Intersystem Communications
H=539
PrH=538
DvC=2358
ObjVer=1
SlC=2
DvVr=1195
Ad=03
SmH=17
RelStat=Release
mC=2
C1=540
C2=542
]
[
ObjTp=Dv
Nm=FixedSlot
H=540
PrH=539
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=01
mC=1
C1=541
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8-PM Standard Intersystem Communications
H=541
PrH=540
DvC=2360
ObjVer=1
SlC=144
DvVr=1195
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=542
PrH=539
ObjVer=1
SlC=144
DvF=Sl
DvVr=1195
Ad=02
mC=1
C1=543
]
[
ObjTp=Dv
Nm=GLPAC Generic Intersystem Communications
H=543
PrH=542
DvC=2361
ObjVer=1
SlC=144
DvVr=1195
Ad=02
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=544
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1195
Ad=04
mC=1
C1=545
]
[
ObjTp=Dv
Nm=C2I-GLPAC-FRONTPANEL
H=545
PrH=544
DvC=2355
ObjVer=1
SlC=2
DvVr=1195
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=GLPAC-DIMFLV8-PM
Tpe=GLPAC-DIMFLV8-PM Control System
]
[
ObjTp=Db
H=2
DvH=10
Whc=3
Mnf=Crestron
Mdl=GLI-DIMFLV8-R Override Control
Tpe=GLI-DIMFLV8-R Override Control
]
[
ObjTp=Db
H=3
DvH=282
Whc=3
Mnf=Crestron
Mdl=GLPAC-DIMFLV8-PM Ethernet Intersystem Communications
Tpe=GLPAC-DIMFLV8-PM Ethernet Intersystem Communications
]
[
ObjTp=Db
H=4
DvH=284
Whc=3
Mnf=Crestron
Mdl=GLPAC-DIMFLV8-PM Standard Intersystem Communications
Tpe=GLPAC-DIMFLV8-PM Standard Intersystem Communications
]
[
ObjTp=Db
H=17
DvH=8
Whc=3
Mnf=Crestron
Mdl=GLI-DIMFLV8-R
Tpe=GLI-DIMFLV8-R
]
[
ObjTp=Cs
H=14
DvH=282
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=979
Ry=345
Xm=-1
Ym=-1
SH=42
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=345
Rx=979
Ry=690
Xm=-1
Ym=-1
SH=41
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=282
IPM=255.255.255.0
IPA=10.95.24.21
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1195
CF=2
n1I=1
n1O=1
mC=4
C1=6
C2=13
C3=17
C4=20
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1195
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1195
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1195
CF=2
mC=3
C1=39
C2=28
C3=42
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1195
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=2682
Nm=GLPAC-DIMFLV8-PM_Net-Device
ObjVer=1
SmVr=1195
DvH=4
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV8-PM_Net-Device
mC=2
C1=7
C2=12
]
[
ObjTp=Sm
H=7
SmC=2849
Nm=GLI-DIMFLV8-R
ObjVer=1
SmVr=1195
DvH=8
PrH=6
CF=2
n2I=8
Cmn1=GLI-DIMFLV8-R
mC=4
C1=8
C2=9
C3=10
C4=11
mI=8
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
mO=8
tO=8
O1=32
O2=33
O3=34
O4=35
O5=36
O6=37
O7=38
O8=39
]
[
ObjTp=Sm
H=8
SmC=2850
Nm=GLI-DIMFLV8-R Override Control
ObjVer=1
SmVr=1195
DvH=10
PrH=7
CF=2
n1I=6
n2I=2
n1O=6
Cmn1=GLI-DIMFLV8-R Override Control
mI=8
I1=52
I2=53
mO=8
tO=8
O1=97
O2=98
mP=9
P1=1d
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
]
[
ObjTp=Sm
H=9
SmC=2851
Nm=GLI-DIMFLV8-R Sensors
ObjVer=1
SmVr=1195
DvH=12
PrH=7
CF=2
n1I=9
n2I=4
n1O=9
Cmn1=GLI-DIMFLV8-R Sensors
mI=13
mO=13
tO=13
]
[
ObjTp=Sm
H=10
SmC=2852
Nm=GLI-DIMFLV8-R Contact Closure Inputs
ObjVer=1
SmVr=1195
DvH=14
PrH=7
CF=2
n1I=8
n1O=8
Cmn1=GLI-DIMFLV8-R Contact Closure Inputs
mI=8
mO=8
tO=8
O1=165
O2=166
O3=167
O4=168
O5=169
O6=170
O7=171
O8=172
]
[
ObjTp=Sm
H=11
SmC=2641
Nm=GLI-DIMFLV8-R Low Voltage Relays
ObjVer=1
SmVr=1195
DvH=16
PrH=7
CF=2
n1I=4
n1O=4
Cmn1=GLI-DIMFLV8-R Low Voltage Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=2636
Nm=GLI-PM8
ObjVer=1
SmVr=1195
DvH=26
PrH=6
CF=2
n2I=8
Cmn1=GLI-PM8
mI=8
mO=8
tO=8
O1=41
O2=42
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
]
[
ObjTp=Sm
H=13
SmC=2683
Nm=GLPAC-DIMFLV8-PM-ENET-1
ObjVer=1
SmVr=1195
DvH=278
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV8-PM-ENET-1
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=2685
Nm=GLPAC-DIMFLV8-PM Ethernet Intersystem Communications
ObjVer=1
SmVr=1195
DvH=282
PrH=13
CF=2
Cmn1=CPP\\
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=2686
Nm=GLPAC-DIMFLV8-PM Standard Intersystem Communications
ObjVer=1
SmVr=1195
DvH=284
PrH=14
CF=2
n1I=26
n2I=23
n1O=26
Cmn1=GLPAC-DIMFLV8-PM Standard Intersystem Communications
mI=49
mO=49
tO=49
]
[
ObjTp=Sm
H=16
SmC=2687
Nm=GLPAC Generic Intersystem Communications
ObjVer=1
SmVr=1195
DvH=286
PrH=14
CF=2
n1I=180
n2I=74
n1O=180
Cmn1=GLPAC Generic Intersystem Communications
mI=286
I11=54
I12=55
I51=173
I52=174
I53=175
I54=176
I55=177
I56=178
I57=179
I58=180
mO=254
tO=286
O1=21
O11=52
O12=53
O181=32
O182=33
O183=34
O184=35
O185=36
O186=37
O187=38
O188=39
]
[
ObjTp=Sm
H=17
SmC=2684
Nm=GLPAC-DIMFLV8-PM Cresnet Intersystem Communications
ObjVer=1
SmVr=1195
DvH=539
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV8-PM Cresnet Intersystem Communications
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=2686
Nm=GLPAC-DIMFLV8-PM Standard Intersystem Communications
ObjVer=1
SmVr=1195
DvH=541
PrH=17
CF=2
n1I=26
n2I=23
n1O=26
Cmn1=GLPAC-DIMFLV8-PM Standard Intersystem Communications
mI=49
I27=32
I28=33
I29=34
I30=35
I31=36
I32=37
I33=38
I34=39
mO=49
tO=49
O27=32
O28=33
O29=34
O30=35
O31=36
O32=37
O33=38
O34=39
]
[
ObjTp=Sm
H=19
SmC=2687
Nm=GLPAC Generic Intersystem Communications
ObjVer=1
SmVr=1195
DvH=543
PrH=17
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=GLPAC Generic Intersystem Communications
mI=96
mO=64
tO=96
]
[
ObjTp=Sm
H=20
SmC=2681
Nm=C2I-GLPAC-FRONTPANEL
ObjVer=1
SmVr=1195
DvH=545
PrH=1
CF=2
n1I=7
n1O=7
Cmn1=C2I-GLPAC-FRONTPANEL
mI=9
mO=7
tO=9
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1195
PrH=4
CF=2
Cmn1=Override\\
mC=2
C1=31
C2=30
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
SmVr=1195
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
SmVr=1195
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=98
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1195
PrH=4
CF=2
Cmn1=Startup\\
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1195
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=73
mP=1
P1=0.25s
]
[
ObjTp=Sm
H=41
SmC=16
Nm=Delay
ObjVer=1
SmVr=1195
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=73
mO=1
tO=1
O1=74
mP=1
P1=10s
]
[
ObjTp=Sm
H=42
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1195
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I2=165
I3=166
I4=167
I5=168
I6=169
I7=170
I8=171
I9=172
mO=8
tO=8
O1=173
O2=174
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
mP=1
P1=0.25s
]
[
ObjTp=Sg
H=21
Nm=link_01_in
]
[
ObjTp=Sg
H=32
Nm=l_glpac_zone_01_level
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=l_glpac_zone_02_level
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=l_glpac_zone_03_level
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=l_glpac_zone_04_level
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=l_glpac_zone_05_level
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=l_glpac_zone_06_level
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=l_glpac_zone_07_level
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=l_glpac_zone_08_level
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=l_glpac_zone_01_current
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=l_glpac_zone_02_current
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=l_glpac_zone_03_current
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=l_glpac_zone_04_current
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=l_glpac_zone_05_current
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=l_glpac_zone_06_current
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=l_glpac_zone_07_current
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=l_glpac_zone_08_current
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=override_on
]
[
ObjTp=Sg
H=53
Nm=override_off
]
[
ObjTp=Sg
H=54
Nm=override_on-fb
]
[
ObjTp=Sg
H=55
Nm=override_off-fb
]
[
ObjTp=Sg
H=73
Nm=start-p
]
[
ObjTp=Sg
H=74
Nm=start-dp
]
[
ObjTp=Sg
H=97
Nm=override_man_on-fb
]
[
ObjTp=Sg
H=98
Nm=override_ext_on-fb
]
[
ObjTp=Sg
H=165
Nm=l_glpac_cc_in_01
]
[
ObjTp=Sg
H=166
Nm=l_glpac_cc_in_02
]
[
ObjTp=Sg
H=167
Nm=l_glpac_cc_in_03
]
[
ObjTp=Sg
H=168
Nm=l_glpac_cc_in_04
]
[
ObjTp=Sg
H=169
Nm=l_glpac_cc_in_05
]
[
ObjTp=Sg
H=170
Nm=l_glpac_cc_in_06
]
[
ObjTp=Sg
H=171
Nm=l_glpac_cc_in_07
]
[
ObjTp=Sg
H=172
Nm=l_glpac_cc_in_08
]
[
ObjTp=Sg
H=173
Nm=l_glpac_cc_in_01_mos
]
[
ObjTp=Sg
H=174
Nm=l_glpac_cc_in_02_mos
]
[
ObjTp=Sg
H=175
Nm=l_glpac_cc_in_03_mos
]
[
ObjTp=Sg
H=176
Nm=l_glpac_cc_in_04_mos
]
[
ObjTp=Sg
H=177
Nm=l_glpac_cc_in_05_mos
]
[
ObjTp=Sg
H=178
Nm=l_glpac_cc_in_06_mos
]
[
ObjTp=Sg
H=179
Nm=l_glpac_cc_in_07_mos
]
[
ObjTp=Sg
H=180
Nm=l_glpac_cc_in_08_mos
]
