[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,6114,6136,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=TOD Lighting Scene Controller v2-4
  SmplCName=TOD Lighting Scene Controller v2-4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=all_on
  InputSigType1=Digital
  InputCue2=all_off
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=loads_stable
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=inc_all_in_scene
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=inc_in_scene[#]
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=light_preset_recall_go
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=inc_in_scene_fb[1]
  OutputSigType8=Digital
  OutputCue9=inc_in_scene_fb[2]
  OutputSigType9=Digital
  OutputCue10=inc_in_scene_fb[3]
  OutputSigType10=Digital
  OutputCue11=inc_in_scene_fb[4]
  OutputSigType11=Digital
  OutputCue12=inc_in_scene_fb[5]
  OutputSigType12=Digital
  OutputCue13=inc_in_scene_fb[6]
  OutputSigType13=Digital
  OutputCue14=inc_in_scene_fb[7]
  OutputSigType14=Digital
  OutputCue15=inc_in_scene_fb[8]
  OutputSigType15=Digital
  OutputCue16=inc_in_scene_fb[9]
  OutputSigType16=Digital
  OutputCue17=inc_in_scene_fb[10]
  OutputSigType17=Digital
  OutputCue18=inc_in_scene_fb[11]
  OutputSigType18=Digital
  OutputCue19=inc_in_scene_fb[12]
  OutputSigType19=Digital
  OutputCue20=inc_in_scene_fb[13]
  OutputSigType20=Digital
  OutputCue21=inc_in_scene_fb[14]
  OutputSigType21=Digital
  OutputCue22=inc_in_scene_fb[15]
  OutputSigType22=Digital
  OutputCue23=inc_in_scene_fb[16]
  OutputSigType23=Digital
  OutputCue24=inc_in_scene_fb[17]
  OutputSigType24=Digital
  OutputCue25=inc_in_scene_fb[18]
  OutputSigType25=Digital
  OutputCue26=inc_in_scene_fb[19]
  OutputSigType26=Digital
  OutputCue27=inc_in_scene_fb[20]
  OutputSigType27=Digital
  OutputCue28=inc_in_scene_fb[21]
  OutputSigType28=Digital
  OutputCue29=inc_in_scene_fb[22]
  OutputSigType29=Digital
  OutputCue30=inc_in_scene_fb[23]
  OutputSigType30=Digital
  OutputCue31=inc_in_scene_fb[24]
  OutputSigType31=Digital
  OutputCue32=inc_in_scene_fb[25]
  OutputSigType32=Digital
  OutputCue33=inc_in_scene_fb[26]
  OutputSigType33=Digital
  OutputCue34=inc_in_scene_fb[27]
  OutputSigType34=Digital
  OutputCue35=inc_in_scene_fb[28]
  OutputSigType35=Digital
  OutputCue36=inc_in_scene_fb[29]
  OutputSigType36=Digital
  OutputCue37=inc_in_scene_fb[30]
  OutputSigType37=Digital
  OutputCue38=inc_in_scene_fb[31]
  OutputSigType38=Digital
  OutputCue39=inc_in_scene_fb[32]
  OutputSigType39=Digital
  OutputCue40=inc_in_scene_fb[33]
  OutputSigType40=Digital
  OutputCue41=inc_in_scene_fb[34]
  OutputSigType41=Digital
  OutputCue42=inc_in_scene_fb[35]
  OutputSigType42=Digital
  OutputCue43=inc_in_scene_fb[36]
  OutputSigType43=Digital
  OutputCue44=inc_in_scene_fb[37]
  OutputSigType44=Digital
  OutputCue45=inc_in_scene_fb[38]
  OutputSigType45=Digital
  OutputCue46=inc_in_scene_fb[39]
  OutputSigType46=Digital
  OutputCue47=inc_in_scene_fb[40]
  OutputSigType47=Digital
  OutputCue48=inc_in_scene_fb[41]
  OutputSigType48=Digital
  OutputCue49=inc_in_scene_fb[42]
  OutputSigType49=Digital
  OutputCue50=inc_in_scene_fb[43]
  OutputSigType50=Digital
  OutputCue51=inc_in_scene_fb[44]
  OutputSigType51=Digital
  OutputCue52=inc_in_scene_fb[45]
  OutputSigType52=Digital
  OutputCue53=inc_in_scene_fb[46]
  OutputSigType53=Digital
  OutputCue54=inc_in_scene_fb[47]
  OutputSigType54=Digital
  OutputCue55=inc_in_scene_fb[48]
  OutputSigType55=Digital
  OutputCue56=inc_in_scene_fb[49]
  OutputSigType56=Digital
  OutputCue57=inc_in_scene_fb[50]
  OutputSigType57=Digital
  OutputCue58=inc_in_scene_fb[51]
  OutputSigType58=Digital
  OutputCue59=inc_in_scene_fb[52]
  OutputSigType59=Digital
  OutputCue60=inc_in_scene_fb[53]
  OutputSigType60=Digital
  OutputCue61=inc_in_scene_fb[54]
  OutputSigType61=Digital
  OutputCue62=inc_in_scene_fb[55]
  OutputSigType62=Digital
  OutputCue63=inc_in_scene_fb[56]
  OutputSigType63=Digital
  OutputCue64=inc_in_scene_fb[57]
  OutputSigType64=Digital
  OutputCue65=inc_in_scene_fb[58]
  OutputSigType65=Digital
  OutputCue66=inc_in_scene_fb[59]
  OutputSigType66=Digital
  OutputCue67=inc_in_scene_fb[60]
  OutputSigType67=Digital
  OutputCue68=inc_in_scene_fb[61]
  OutputSigType68=Digital
  OutputCue69=inc_in_scene_fb[62]
  OutputSigType69=Digital
  OutputCue70=inc_in_scene_fb[63]
  OutputSigType70=Digital
  OutputCue71=inc_in_scene_fb[64]
  OutputSigType71=Digital
  OutputCue72=inc_in_scene_fb[65]
  OutputSigType72=Digital
  OutputCue73=inc_in_scene_fb[66]
  OutputSigType73=Digital
  OutputCue74=inc_in_scene_fb[67]
  OutputSigType74=Digital
  OutputCue75=inc_in_scene_fb[68]
  OutputSigType75=Digital
  OutputCue76=inc_in_scene_fb[69]
  OutputSigType76=Digital
  OutputCue77=inc_in_scene_fb[70]
  OutputSigType77=Digital
  OutputCue78=inc_in_scene_fb[71]
  OutputSigType78=Digital
  OutputCue79=inc_in_scene_fb[72]
  OutputSigType79=Digital
  OutputCue80=inc_in_scene_fb[73]
  OutputSigType80=Digital
  OutputCue81=inc_in_scene_fb[74]
  OutputSigType81=Digital
  OutputCue82=inc_in_scene_fb[75]
  OutputSigType82=Digital
  OutputCue83=inc_in_scene_fb[76]
  OutputSigType83=Digital
  OutputCue84=inc_in_scene_fb[77]
  OutputSigType84=Digital
  OutputCue85=inc_in_scene_fb[78]
  OutputSigType85=Digital
  OutputCue86=inc_in_scene_fb[79]
  OutputSigType86=Digital
  OutputCue87=inc_in_scene_fb[80]
  OutputSigType87=Digital
  OutputCue88=inc_in_scene_fb[81]
  OutputSigType88=Digital
  OutputCue89=inc_in_scene_fb[82]
  OutputSigType89=Digital
  OutputCue90=inc_in_scene_fb[83]
  OutputSigType90=Digital
  OutputCue91=inc_in_scene_fb[84]
  OutputSigType91=Digital
  OutputCue92=inc_in_scene_fb[85]
  OutputSigType92=Digital
  OutputCue93=inc_in_scene_fb[86]
  OutputSigType93=Digital
  OutputCue94=inc_in_scene_fb[87]
  OutputSigType94=Digital
  OutputCue95=inc_in_scene_fb[88]
  OutputSigType95=Digital
  OutputCue96=inc_in_scene_fb[89]
  OutputSigType96=Digital
  OutputCue97=inc_in_scene_fb[90]
  OutputSigType97=Digital
  OutputCue98=inc_in_scene_fb[91]
  OutputSigType98=Digital
  OutputCue99=inc_in_scene_fb[92]
  OutputSigType99=Digital
  OutputCue100=inc_in_scene_fb[93]
  OutputSigType100=Digital
  OutputCue101=inc_in_scene_fb[94]
  OutputSigType101=Digital
  OutputCue102=inc_in_scene_fb[95]
  OutputSigType102=Digital
  OutputCue103=inc_in_scene_fb[96]
  OutputSigType103=Digital
  OutputCue104=inc_in_scene_fb[97]
  OutputSigType104=Digital
  OutputCue105=inc_in_scene_fb[98]
  OutputSigType105=Digital
  OutputCue106=inc_in_scene_fb[99]
  OutputSigType106=Digital
  OutputCue107=inc_in_scene_fb[100]
  OutputSigType107=Digital
  OutputCue108=[~UNUSED~]
  OutputSigType108=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=scene_recall_num
  InputList2SigType2=Analog
  InputList2Cue3=scene_save_num
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=num_zones
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=light_load[#]
  InputList2SigType8=Analog
  OutputList2Cue1=mod_msg$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=light_load_preset[#]
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=[~UNUSED~]
  ParamSigType32=Constant
  ParamCue33=[~UNUSED~]
  ParamSigType33=Constant
  ParamCue34=[~UNUSED~]
  ParamSigType34=Constant
  ParamCue35=[~UNUSED~]
  ParamSigType35=Constant
  ParamCue36=[~UNUSED~]
  ParamSigType36=Constant
  ParamCue37=[~UNUSED~]
  ParamSigType37=Constant
  ParamCue38=[~UNUSED~]
  ParamSigType38=Constant
  ParamCue39=[~UNUSED~]
  ParamSigType39=Constant
  ParamCue40=[~UNUSED~]
  ParamSigType40=Constant
  ParamCue41=[~UNUSED~]
  ParamSigType41=Constant
  ParamCue42=[~UNUSED~]
  ParamSigType42=Constant
  ParamCue43=[~UNUSED~]
  ParamSigType43=Constant
  ParamCue44=[~UNUSED~]
  ParamSigType44=Constant
  ParamCue45=[~UNUSED~]
  ParamSigType45=Constant
  ParamCue46=[~UNUSED~]
  ParamSigType46=Constant
  ParamCue47=[~UNUSED~]
  ParamSigType47=Constant
  ParamCue48=[~UNUSED~]
  ParamSigType48=Constant
  ParamCue49=[~UNUSED~]
  ParamSigType49=Constant
  ParamCue50=[~UNUSED~]
  ParamSigType50=Constant
  ParamCue51=[~UNUSED~]
  ParamSigType51=Constant
  ParamCue52=[~UNUSED~]
  ParamSigType52=Constant
  ParamCue53=[~UNUSED~]
  ParamSigType53=Constant
  ParamCue54=[~UNUSED~]
  ParamSigType54=Constant
  ParamCue55=[~UNUSED~]
  ParamSigType55=Constant
  ParamCue56=[~UNUSED~]
  ParamSigType56=Constant
  ParamCue57=[~UNUSED~]
  ParamSigType57=Constant
  ParamCue58=[~UNUSED~]
  ParamSigType58=Constant
  ParamCue59=[~UNUSED~]
  ParamSigType59=Constant
  ParamCue60=[~UNUSED~]
  ParamSigType60=Constant
  ParamCue61=[~UNUSED~]
  ParamSigType61=Constant
  ParamCue62=[~UNUSED~]
  ParamSigType62=Constant
  ParamCue63=[~UNUSED~]
  ParamSigType63=Constant
  ParamCue64=[~UNUSED~]
  ParamSigType64=Constant
  ParamCue65=[~UNUSED~]
  ParamSigType65=Constant
  ParamCue66=[~UNUSED~]
  ParamSigType66=Constant
  ParamCue67=[~UNUSED~]
  ParamSigType67=Constant
  ParamCue68=[~UNUSED~]
  ParamSigType68=Constant
  ParamCue69=[~UNUSED~]
  ParamSigType69=Constant
  ParamCue70=[~UNUSED~]
  ParamSigType70=Constant
  ParamCue71=[~UNUSED~]
  ParamSigType71=Constant
  ParamCue72=[~UNUSED~]
  ParamSigType72=Constant
  ParamCue73=[~UNUSED~]
  ParamSigType73=Constant
  ParamCue74=[~UNUSED~]
  ParamSigType74=Constant
  ParamCue75=[~UNUSED~]
  ParamSigType75=Constant
  ParamCue76=[~UNUSED~]
  ParamSigType76=Constant
  ParamCue77=[~UNUSED~]
  ParamSigType77=Constant
  ParamCue78=[~UNUSED~]
  ParamSigType78=Constant
  ParamCue79=[~UNUSED~]
  ParamSigType79=Constant
  ParamCue80=[~UNUSED~]
  ParamSigType80=Constant
  ParamCue81=[~UNUSED~]
  ParamSigType81=Constant
  ParamCue82=[~UNUSED~]
  ParamSigType82=Constant
  ParamCue83=[~UNUSED~]
  ParamSigType83=Constant
  ParamCue84=[~UNUSED~]
  ParamSigType84=Constant
  ParamCue85=[~UNUSED~]
  ParamSigType85=Constant
  ParamCue86=[~UNUSED~]
  ParamSigType86=Constant
  ParamCue87=[~UNUSED~]
  ParamSigType87=Constant
  ParamCue88=[~UNUSED~]
  ParamSigType88=Constant
  ParamCue89=[~UNUSED~]
  ParamSigType89=Constant
  ParamCue90=[~UNUSED~]
  ParamSigType90=Constant
  ParamCue91=[~UNUSED~]
  ParamSigType91=Constant
  ParamCue92=[~UNUSED~]
  ParamSigType92=Constant
  ParamCue93=[~UNUSED~]
  ParamSigType93=Constant
  ParamCue94=[~UNUSED~]
  ParamSigType94=Constant
  ParamCue95=[~UNUSED~]
  ParamSigType95=Constant
  ParamCue96=[~UNUSED~]
  ParamSigType96=Constant
  ParamCue97=[~UNUSED~]
  ParamSigType97=Constant
  ParamCue98=[~UNUSED~]
  ParamSigType98=Constant
  ParamCue99=[~UNUSED~]
  ParamSigType99=Constant
  ParamCue100=[~UNUSED~]
  ParamSigType100=Constant
  ParamCue101=[~UNUSED~]
  ParamSigType101=Constant
  ParamCue102=[~UNUSED~]
  ParamSigType102=Constant
  ParamCue103=[~UNUSED~]
  ParamSigType103=Constant
  ParamCue104=[~UNUSED~]
  ParamSigType104=Constant
  ParamCue105=[~UNUSED~]
  ParamSigType105=Constant
  ParamCue106=[~UNUSED~]
  ParamSigType106=Constant
  ParamCue107=[~UNUSED~]
  ParamSigType107=Constant
  ParamCue108=[~UNUSED~]
  ParamSigType108=Constant
  ParamCue109=[~UNUSED~]
  ParamSigType109=Constant
  ParamCue110=[~UNUSED~]
  ParamSigType110=Constant
  ParamCue111=[~UNUSED~]
  ParamSigType111=Constant
  ParamCue112=[~UNUSED~]
  ParamSigType112=Constant
  ParamCue113=[~UNUSED~]
  ParamSigType113=Constant
  ParamCue114=[~UNUSED~]
  ParamSigType114=Constant
  ParamCue115=[~UNUSED~]
  ParamSigType115=Constant
  ParamCue116=[~UNUSED~]
  ParamSigType116=Constant
  ParamCue117=[~UNUSED~]
  ParamSigType117=Constant
  ParamCue118=[~UNUSED~]
  ParamSigType118=Constant
  ParamCue119=[~UNUSED~]
  ParamSigType119=Constant
  ParamCue120=[~UNUSED~]
  ParamSigType120=Constant
  ParamCue121=[~UNUSED~]
  ParamSigType121=Constant
  ParamCue122=[~UNUSED~]
  ParamSigType122=Constant
  ParamCue123=[~UNUSED~]
  ParamSigType123=Constant
  ParamCue124=[~UNUSED~]
  ParamSigType124=Constant
  ParamCue125=[~UNUSED~]
  ParamSigType125=Constant
  ParamCue126=[~UNUSED~]
  ParamSigType126=Constant
  ParamCue127=[~UNUSED~]
  ParamSigType127=Constant
  ParamCue128=[~UNUSED~]
  ParamSigType128=Constant
  ParamCue129=[~UNUSED~]
  ParamSigType129=Constant
  ParamCue130=[~UNUSED~]
  ParamSigType130=Constant
  ParamCue131=[~UNUSED~]
  ParamSigType131=Constant
  ParamCue132=[~UNUSED~]
  ParamSigType132=Constant
  ParamCue133=[~UNUSED~]
  ParamSigType133=Constant
  ParamCue134=[~UNUSED~]
  ParamSigType134=Constant
  ParamCue135=[~UNUSED~]
  ParamSigType135=Constant
  ParamCue136=[~UNUSED~]
  ParamSigType136=Constant
  ParamCue137=[~UNUSED~]
  ParamSigType137=Constant
  ParamCue138=[~UNUSED~]
  ParamSigType138=Constant
  ParamCue139=[~UNUSED~]
  ParamSigType139=Constant
  ParamCue140=[~UNUSED~]
  ParamSigType140=Constant
  ParamCue141=[~UNUSED~]
  ParamSigType141=Constant
  ParamCue142=[~UNUSED~]
  ParamSigType142=Constant
  ParamCue143=[~UNUSED~]
  ParamSigType143=Constant
  ParamCue144=[~UNUSED~]
  ParamSigType144=Constant
  ParamCue145=[~UNUSED~]
  ParamSigType145=Constant
  ParamCue146=[~UNUSED~]
  ParamSigType146=Constant
  ParamCue147=[~UNUSED~]
  ParamSigType147=Constant
  ParamCue148=[~UNUSED~]
  ParamSigType148=Constant
  ParamCue149=[~UNUSED~]
  ParamSigType149=Constant
  ParamCue150=[~UNUSED~]
  ParamSigType150=Constant
  ParamCue151=[~UNUSED~]
  ParamSigType151=Constant
  ParamCue152=[~UNUSED~]
  ParamSigType152=Constant
  ParamCue153=[~UNUSED~]
  ParamSigType153=Constant
  ParamCue154=[~UNUSED~]
  ParamSigType154=Constant
  ParamCue155=[~UNUSED~]
  ParamSigType155=Constant
  ParamCue156=[~UNUSED~]
  ParamSigType156=Constant
  ParamCue157=[~UNUSED~]
  ParamSigType157=Constant
  ParamCue158=[~UNUSED~]
  ParamSigType158=Constant
  ParamCue159=[~UNUSED~]
  ParamSigType159=Constant
  ParamCue160=[~UNUSED~]
  ParamSigType160=Constant
  ParamCue161=[~UNUSED~]
  ParamSigType161=Constant
  ParamCue162=[~UNUSED~]
  ParamSigType162=Constant
  ParamCue163=[~UNUSED~]
  ParamSigType163=Constant
  ParamCue164=[~UNUSED~]
  ParamSigType164=Constant
  ParamCue165=[~UNUSED~]
  ParamSigType165=Constant
  ParamCue166=[~UNUSED~]
  ParamSigType166=Constant
  ParamCue167=[~UNUSED~]
  ParamSigType167=Constant
  ParamCue168=[~UNUSED~]
  ParamSigType168=Constant
  ParamCue169=[~UNUSED~]
  ParamSigType169=Constant
  ParamCue170=[~UNUSED~]
  ParamSigType170=Constant
  ParamCue171=[~UNUSED~]
  ParamSigType171=Constant
  ParamCue172=[~UNUSED~]
  ParamSigType172=Constant
  ParamCue173=[~UNUSED~]
  ParamSigType173=Constant
  ParamCue174=[~UNUSED~]
  ParamSigType174=Constant
  ParamCue175=[~UNUSED~]
  ParamSigType175=Constant
  ParamCue176=[~UNUSED~]
  ParamSigType176=Constant
  ParamCue177=[~UNUSED~]
  ParamSigType177=Constant
  ParamCue178=[~UNUSED~]
  ParamSigType178=Constant
  ParamCue179=[~UNUSED~]
  ParamSigType179=Constant
  ParamCue180=[~UNUSED~]
  ParamSigType180=Constant
  ParamCue181=[~UNUSED~]
  ParamSigType181=Constant
  ParamCue182=[~UNUSED~]
  ParamSigType182=Constant
  ParamCue183=[~UNUSED~]
  ParamSigType183=Constant
  ParamCue184=[~UNUSED~]
  ParamSigType184=Constant
  ParamCue185=[~UNUSED~]
  ParamSigType185=Constant
  ParamCue186=[~UNUSED~]
  ParamSigType186=Constant
  ParamCue187=[~UNUSED~]
  ParamSigType187=Constant
  ParamCue188=[~UNUSED~]
  ParamSigType188=Constant
  ParamCue189=[~UNUSED~]
  ParamSigType189=Constant
  ParamCue190=[~UNUSED~]
  ParamSigType190=Constant
  ParamCue191=[~UNUSED~]
  ParamSigType191=Constant
  ParamCue192=[~UNUSED~]
  ParamSigType192=Constant
  ParamCue193=[~UNUSED~]
  ParamSigType193=Constant
  ParamCue194=[~UNUSED~]
  ParamSigType194=Constant
  ParamCue195=[~UNUSED~]
  ParamSigType195=Constant
  ParamCue196=[~UNUSED~]
  ParamSigType196=Constant
  ParamCue197=[~UNUSED~]
  ParamSigType197=Constant
  ParamCue198=[~UNUSED~]
  ParamSigType198=Constant
  ParamCue199=[~UNUSED~]
  ParamSigType199=Constant
  ParamCue200=[~UNUSED~]
  ParamSigType200=Constant
  ParamCue201=[~UNUSED~]
  ParamSigType201=Constant
  ParamCue202=[~UNUSED~]
  ParamSigType202=Constant
  ParamCue203=[~UNUSED~]
  ParamSigType203=Constant
  ParamCue204=[~UNUSED~]
  ParamSigType204=Constant
  ParamCue205=[~UNUSED~]
  ParamSigType205=Constant
  ParamCue206=[~UNUSED~]
  ParamSigType206=Constant
  ParamCue207=[~UNUSED~]
  ParamSigType207=Constant
  ParamCue208=[~UNUSED~]
  ParamSigType208=Constant
  ParamCue209=[~UNUSED~]
  ParamSigType209=Constant
  ParamCue210=[~UNUSED~]
  ParamSigType210=Constant
  ParamCue211=[~UNUSED~]
  ParamSigType211=Constant
  ParamCue212=[~UNUSED~]
  ParamSigType212=Constant
  ParamCue213=[~UNUSED~]
  ParamSigType213=Constant
  ParamCue214=[~UNUSED~]
  ParamSigType214=Constant
  ParamCue215=[~UNUSED~]
  ParamSigType215=Constant
  ParamCue216=[~UNUSED~]
  ParamSigType216=Constant
  ParamCue217=[~UNUSED~]
  ParamSigType217=Constant
  ParamCue218=scene_default_level[1]
  ParamSigType218=Constant
  ParamCue219=scene_default_level[2]
  ParamSigType219=Constant
  ParamCue220=scene_default_level[3]
  ParamSigType220=Constant
  ParamCue221=scene_default_level[4]
  ParamSigType221=Constant
  ParamCue222=scene_default_level[5]
  ParamSigType222=Constant
  ParamCue223=scene_default_level[6]
  ParamSigType223=Constant
  ParamCue224=scene_default_level[7]
  ParamSigType224=Constant
  ParamCue225=scene_default_level[8]
  ParamSigType225=Constant
  ParamCue226=scene_default_level[9]
  ParamSigType226=Constant
  ParamCue227=scene_default_level[10]
  ParamSigType227=Constant
  ParamCue228=scene_default_level[11]
  ParamSigType228=Constant
  ParamCue229=scene_default_level[12]
  ParamSigType229=Constant
  ParamCue230=scene_default_level[13]
  ParamSigType230=Constant
  ParamCue231=scene_default_level[14]
  ParamSigType231=Constant
  ParamCue232=scene_default_level[15]
  ParamSigType232=Constant
  ParamCue233=scene_default_level[16]
  ParamSigType233=Constant
  ParamCue234=scene_default_level[17]
  ParamSigType234=Constant
  ParamCue235=scene_default_level[18]
  ParamSigType235=Constant
  ParamCue236=scene_default_level[19]
  ParamSigType236=Constant
  ParamCue237=scene_default_level[20]
  ParamSigType237=Constant
  ParamCue238=scene_default_level[21]
  ParamSigType238=Constant
  ParamCue239=scene_default_level[22]
  ParamSigType239=Constant
  ParamCue240=scene_default_level[23]
  ParamSigType240=Constant
  ParamCue241=scene_default_level[24]
  ParamSigType241=Constant
  ParamCue242=[~UNUSED~]
  ParamSigType242=Constant
  ParamCue243=StoragePath$
  ParamSigType243=String
  ParamCue244=FileNameHeader$
  ParamSigType244=String
  MinVariableInputs=8
  MaxVariableInputs=107
  MinVariableInputsList2=8
  MaxVariableInputsList2=107
  MinVariableOutputs=108
  MaxVariableOutputs=108
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=106
  MinVariableParams=243
  MaxVariableParams=243
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp218=218
  Pp219=219
  Pp220=220
  Pp221=221
  Pp222=222
  Pp223=223
  Pp224=224
  Pp225=225
  Pp226=226
  Pp227=227
  Pp228=228
  Pp229=229
  Pp230=230
  Pp231=231
  Pp232=232
  Pp233=233
  Pp234=234
  Pp235=235
  Pp236=236
  Pp237=237
  Pp238=238
  Pp239=239
  Pp240=240
  Pp241=241
  Pp243=243
  Pp244=244
  MPp=244
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TOD_Lighting_Scene_Controller_v2_4
  SymJam=NonExclusive
  FileName=TOD Lighting Scene Controller v2-4.ush
  SIMPLPlusModuleEncoding=0
  clz1=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=218
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=219
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=220
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=221
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=222
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=223
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=224
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=225
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=226
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=227
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=228
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=229
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=230
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=231
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=232
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=233
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=234
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=235
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=236
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=237
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=238
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=239
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=240
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=241
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=243
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=244
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
