[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TOD Lighting Zone Controller OPC v1-5-2.umc
CmVr=3.03
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Ed Mana
DlrNm=Technology On Demand
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=TOD Lighting Zone Controller OPC v1-5-2
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=218
Rx=656
Ry=436
Xm=-1
Ym=-1
SH=55
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=436
Rx=656
Ry=654
Xm=-1
Ym=-1
SH=56
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=656
Ry=218
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TOD Lighting Zone Controller OPC v1-5-2
Code=1
SmplCName=TOD Lighting Zone Controller OPC v1-5-2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=10
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TODI
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=Constant
InputCue1=zone_on
InputCue2=zone_off
InputCue3=zone_on/off
InputCue4=[~UNUSED~]
InputCue5=zone_raise
InputCue6=zone_lower
InputCue7=[~UNUSED~]
InputCue8=zone_on_ext-fb
InputCue9=zone_level_ext-fb
InputCue10=[~UNUSED~]
InputCue11=zone_level_in
InputCue12=zone_level_in_time
InputCue13=[~UNUSED~]
InputCue14=zone_dimmed
InputCue15=zone_switched
InputCue16=zone_dali/dmx
InputCue17=[~UNUSED~]
InputCue18=zone_pc_available-fb
InputCue19=[~UNUSED~]
InputCue20=zone_pc_enable
InputCue21=zone_pc_disable
InputCue22=[~UNUSED~]
InputCue23=zone_pc_level_in
OutputCue1=zone_on-fb
OutputCue2=zone_off-fb
OutputCue3=zone_level_mod
OutputCue4=[~UNUSED~]
OutputCue5=zone_raise_ext
OutputCue6=zone_lower_ext
OutputCue7=[~UNUSED~]
OutputCue8=zone_dimmed-fb
OutputCue9=zone_switched-fb
OutputCue10=zone_dali/dmx-fb
ParamCue1=equipment_id
MPp=1
Pp1=3
FileName=TOD Lighting Zone Controller OPC v1-5-2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=9
C2=10
C3=11
C4=27
C5=21
C6=14
C7=31
C8=8
C9=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=10
mI=23
I1=4
I2=5
I3=8
I4=7
I5=6
I6=9
I7=7
I8=11
I9=12
I10=7
I11=54
I12=59
I13=7
I14=17
I15=16
I16=19
I17=7
I18=87
I19=7
I20=50
I21=51
I22=7
I23=48
mO=10
tO=10
O1=10
O2=14
O3=52
O4=7
O5=13
O6=15
O7=7
O8=20
O9=42
O10=43
mP=1
P1=equipment_id
MPp=1
Pp1=3
]
[
ObjTp=Sm
H=7
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=37
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=17
I4=16
I5=19
mO=3
tO=3
O1=20
O2=42
O3=43
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Zone On/Off\\
mC=1
C1=19
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Switched\\
mC=7
C1=12
C2=39
C3=18
C4=13
C5=35
C6=33
C7=55
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Dimmed\\
mC=12
C1=17
C2=32
C3=20
C4=16
C5=26
C6=53
C7=30
C8=34
C9=36
C10=56
C11=54
C12=52
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=3
Cmn1=On/Off\\
mI=4
I1=16
I2=4
I3=5
I4=36
mO=3
tO=3
O1=21
O2=22
O3=26
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Level\\
mI=2
I1=38
I2=39
mO=1
tO=1
O1=18
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=On/Off\\
mI=3
I1=23
I2=2
mO=2
tO=2
O1=10
O2=14
]
[
ObjTp=Sm
H=16
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=41
mO=1
tO=1
O1=18
mP=2
P1=2s
P2=0%
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=6
n1O=5
Cmn1=On/Off\\
mI=6
I1=17
I2=4
I3=5
I4=36
I5=6
I6=9
mO=5
tO=5
O1=24
O2=25
O3=35
O4=31
O5=32
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Off\\
mI=2
I1=10
I2=26
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=19
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=On/Off Toggle Pulse\\
mI=3
I2=36
I3=8
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=20
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=On\\
mI=1
I1=40
mO=1
tO=1
O1=18
mP=2
P1=2s
P2=100%
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=External Inputs\\
mC=3
C1=25
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Toggle On/Off\\
mI=3
I1=27
I2=10
I3=14
mO=2
tO=2
O1=34
O2=33
]
[
ObjTp=Sm
H=23
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Off\\
mI=3
I1=30
I2=11
mO=2
tO=2
O1=29
mP=1
P1=1t
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Rename Signals\\
mI=3
I1=2
I2=28
I3=29
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=25
SmC=9
Nm=One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=On\\
mI=3
I1=11
mO=2
tO=2
O1=28
mP=1
P1=1t
]
[
ObjTp=Sm
H=26
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=44
I2=45
mO=1
tO=1
O1=18
mP=1
P1=6s
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DALI/DMX\\
mC=6
C1=28
C2=22
C3=29
C4=7
C5=37
C6=38
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=5
Cmn1=On/Off\\
mI=6
I1=19
I2=4
I3=5
I4=36
I5=6
I6=9
mO=5
tO=5
O1=33
O2=34
O3=27
O4=46
O5=47
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Level\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=37
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Ok to raise/lower\\
mI=3
I1=49
I2=31
I3=32
mO=2
tO=2
O1=44
O2=45
]
[
ObjTp=Sm
H=31
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=80
n2I=42
n1O=80
mI=166
I12=10
I13=10
I14=14
I16=6
I17=9
I21=13
I22=15
I26=20
I27=42
I28=43
I32=115
I33=116
I36=117
I37=118
I41=119
I42=120
I46=121
I47=122
I52=87
I91=23
I101=125
I102=126
I103=127
I105=48
I145=114
mO=122
tO=165
O12=8
O13=4
O14=5
O16=6
O17=9
O19=11
O32=123
O33=124
O36=117
O37=118
O41=119
O42=120
O46=121
O47=122
O92=12
mP=1
P1=#equipment_id
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Toggle On/Off\\
mI=3
I1=35
I2=10
I3=14
mO=2
tO=2
O1=25
O2=24
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=16
I2=18
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=34
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I2=24
I3=25
mO=2
tO=2
O1=40
O2=41
mP=1
P1=1t
]
[
ObjTp=Sm
H=35
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I2=21
I3=22
mO=2
tO=2
O1=38
O2=39
mP=1
P1=1t
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=17
I2=52
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=19
I2=12
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=46
I3=47
mO=2
tO=2
O1=13
O2=15
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=14
I2=26
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Photocell\\
mC=11
C1=42
C2=43
C3=44
C4=45
C5=46
C6=47
C7=48
C8=49
C9=50
C10=51
C11=41
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Enabled\\
mI=3
I1=56
I2=31
I3=32
mO=2
tO=2
O1=130
O2=131
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Open Loop Dimming Photocell Control v1.7.cmc
ObjVer=1
PrH=40
CF=2
n1I=21
n1O=22
mI=21
I1=130
I2=131
I4=132
I5=30
I6=133
I7=30
I9=48
I11=117
I12=118
I14=119
I15=120
I17=121
I18=122
I20=30
I21=30
mO=22
tO=22
O4=125
O5=116
O11=126
O14=114
O17=127
O20=69
O22=30
mP=6
P1=2s
P2=3s
P3=2s
P4=\\NVRAM\\
P5=#equipment_id
P6=0d
]
[
ObjTp=Sm
H=43
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=40
CF=2
n1I=1
mI=1
I1=114
mP=1
P1=50d
]
[
ObjTp=Sm
H=44
SmC=205
Nm=NOT
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Enable\\
mI=2
I1=50
I2=123
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=1
Cmn1=Disable\\
mI=3
I1=51
I2=124
I3=25
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
mI=3
I1=87
I2=53
I3=91
mO=2
tO=2
O1=132
O2=133
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Enabled & Available\\
mI=2
I1=87
I2=115
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=49
SmC=205
Nm=NOT
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Enabled\\
mI=3
I1=56
I2=125
I3=125
mO=2
tO=2
O1=52
O2=18
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Disabled\\
mI=2
I1=57
I2=18
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=52
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=11
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=59
I2=55
I3=58
mO=2
tO=2
O1=30
O2=18
]
[
ObjTp=Sm
H=53
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=57
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=54
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=55
mO=2
tO=2
O1=58
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=55
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=In\\
mI=2
I1=16
I2=54
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=56
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=In\\
mI=2
I1=17
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sg
H=4
Nm=zone_on
]
[
ObjTp=Sg
H=5
Nm=zone_off
]
[
ObjTp=Sg
H=6
Nm=zone_raise
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=zone_on/off
]
[
ObjTp=Sg
H=9
Nm=zone_lower
]
[
ObjTp=Sg
H=10
Nm=zone_on-fb
]
[
ObjTp=Sg
H=11
Nm=zone_on_ext-fb
]
[
ObjTp=Sg
H=12
Nm=zone_level_ext-fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=zone_raise_ext
]
[
ObjTp=Sg
H=14
Nm=zone_off-fb
]
[
ObjTp=Sg
H=15
Nm=zone_lower_ext
]
[
ObjTp=Sg
H=16
Nm=zone_switched
]
[
ObjTp=Sg
H=17
Nm=zone_dimmed
]
[
ObjTp=Sg
H=18
Nm=zone_level
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=zone_dali/dmx
]
[
ObjTp=Sg
H=20
Nm=zone_dimmed-fb
]
[
ObjTp=Sg
H=21
Nm=zone_on_switched
]
[
ObjTp=Sg
H=22
Nm=zone_off_switched
]
[
ObjTp=Sg
H=23
Nm=zone_level-fb
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=zone_on_dimmed
]
[
ObjTp=Sg
H=25
Nm=zone_off_dimmed
]
[
ObjTp=Sg
H=26
Nm=zone_on/off_switched
]
[
ObjTp=Sg
H=27
Nm=zone_on/off_dali/dmx
]
[
ObjTp=Sg
H=28
Nm=zone_on_ext-p
]
[
ObjTp=Sg
H=29
Nm=zone_off_ext-p
]
[
ObjTp=Sg
H=30
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=31
Nm=zone_raise_dimmed
]
[
ObjTp=Sg
H=32
Nm=zone_lower_dimmed
]
[
ObjTp=Sg
H=33
Nm=zone_on_dali/dmx
]
[
ObjTp=Sg
H=34
Nm=zone_off_dali/dmx
]
[
ObjTp=Sg
H=35
Nm=zone_on/off_dimmed
]
[
ObjTp=Sg
H=36
Nm=zone_on/off-p
]
[
ObjTp=Sg
H=37
Nm=zone_level_dali/dmx
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=zone_on_switched-p
]
[
ObjTp=Sg
H=39
Nm=zone_off_switched-p
]
[
ObjTp=Sg
H=40
Nm=zone_on_dimmed-p
]
[
ObjTp=Sg
H=41
Nm=zone_off_dimmed-p
]
[
ObjTp=Sg
H=42
Nm=zone_switched-fb
]
[
ObjTp=Sg
H=43
Nm=zone_dali/dmx-fb
]
[
ObjTp=Sg
H=44
Nm=zone_raise_dimmed_ok
]
[
ObjTp=Sg
H=45
Nm=zone_lower_dimmed_ok
]
[
ObjTp=Sg
H=46
Nm=zone_raise_dali/dmx
]
[
ObjTp=Sg
H=47
Nm=zone_lower_dali/dmx
]
[
ObjTp=Sg
H=48
Nm=zone_pc_level_in
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=zone_raise_lower_ok-fb
]
[
ObjTp=Sg
H=50
Nm=zone_pc_enable
]
[
ObjTp=Sg
H=51
Nm=zone_pc_disable
]
[
ObjTp=Sg
H=52
Nm=zone_level_mod
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=zone_pc_enable_or
]
[
ObjTp=Sg
H=54
Nm=zone_level_in
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=zone_level_in_ok
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=zone_pc_available_enabled-fb
]
[
ObjTp=Sg
H=57
Nm=zone_pc_available_enabled-fb*
]
[
ObjTp=Sg
H=58
Nm=zone_level_in_change-p
]
[
ObjTp=Sg
H=59
Nm=zone_level_in_time
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=zone_pc_available-fb
]
[
ObjTp=Sg
H=91
Nm=zone_pc_disable_or
]
[
ObjTp=Sg
H=114
Nm=zone_pc_response_time$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=zone_pc_enabled-fb
]
[
ObjTp=Sg
H=116
Nm=zone_pc_disabled-fb
]
[
ObjTp=Sg
H=117
Nm=zone_pc_raise_min_dim_level
]
[
ObjTp=Sg
H=118
Nm=zone_pc_lower_min_dim_level
]
[
ObjTp=Sg
H=119
Nm=zone_pc_faster_response
]
[
ObjTp=Sg
H=120
Nm=zone_pc_slower_response
]
[
ObjTp=Sg
H=121
Nm=zone_pc_daytime_calibrate_darker
]
[
ObjTp=Sg
H=122
Nm=zone_pc_daytime_calibrate_brighter
]
[
ObjTp=Sg
H=123
Nm=zone_pc_enable-b
]
[
ObjTp=Sg
H=124
Nm=zone_pc_disable-b
]
[
ObjTp=Sg
H=125
Nm=zone_pc_dim_level
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=zone_pc_min_dim_level
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=zone_pc_sensitivity_level
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=zone_raise_pc
]
[
ObjTp=Sg
H=131
Nm=zone_lower_pc
]
[
ObjTp=Sg
H=132
Nm=zone_pc_enable_ok
]
[
ObjTp=Sg
H=133
Nm=zone_pc_disable_ok
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=01001d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
