[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TOD CL Event Scheduler v1-0.umc
DbVr=62.05.004.00
DvcDbVr=84.05.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=CL Event Scheduler v1.0.0
SmVr=1032
DvVr=1032
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Event Scheduler 3 v1.3.0\\\\THIS MODULE IS DESIGNED FOR USE BY D3||1
Cmn2=PRO AND IS NOT\\INTENDED FOR GENERAL USE BY CRESTRON PROGRAMMERS.
Cmn3=\\\\AS OF v1.3.0 THIS MODULE IS 3-SERIES ONLY. IT IS NOT\\COMPATIBLE||1
Cmn4=WITH 2-SERIES CONTROL SYSTEMS.\\\\Revision History\\================\\
Cmn5=\\v1.3.0\\------\\-Added automatic Holiday support. As long as an||1
Cmn6=event contains one of the\\ supported Holiday names, the Start/Stop||1
Cmn7=date will be correctly adjusted\\ for the current year upon load.
Cmn8=||1Naming is critical, and MUST match one\\ of the supported Holiday||1
Cmn9=names:\\   'New Years Day'\\   'Martin Luther King Day'\\   'Presidents||1
Cmn10=Day'\\   'Easter Sunday'\\   'Memorial Day'\\   'Independence Day'\\
Cmn11=||3'Labor Day'\\   'Columbus Day'\\   'Veterans Day'\\   'Thanksgiving||1
Cmn12=Day'\\   'Christmas Day'\\\\-Added Edit_Event_Date$ output.\\  -
Cmn13=If event is holiday, displays holiday date.\\  -If event is non-
Cmn14=holiday, displays current date.\\\\v1.2.0\\------\\-Added Access||1
Cmn15=Flags, Last Modified date/time field, and User Data Field to each||1
Cmn16=event.(User Data must be a single line entry of less than 50 characters)\\
Cmn17=-Added a Read-only digital output\\\\v1.1.1\\------\\-Fixes made||1
Cmn18=to internal Scheduler Engine SIMPL+:\\  - Suspend and Resume inputs||1
Cmn19=automatically Save all scheduled events to file\\  - Suspend flag||1
Cmn20=saved in scheduler data file aswell\\  - Changes to prevent reading||1
Cmn21=the file when writing it.  Also,\\    reading the file when this||1
Cmn22=module is the one who wrote the file.\\\\v1.1.0\\------\\-Added||1
Cmn23=output for Total Events in use\\-Added output for generating scroll||1
Cmn24=arrows on AADS front panel\\\\v1.0.1\\------\\-Added "Make String||1
Cmn25=Permanent" to allow for indirect\\ text to be updated on an update||1
Cmn26=request\\-Fixes made to internal Scheduler Engine SIMPL+:\\   -fixed||1
Cmn27=suspend/resume feedback bug\\   -now Save_Edit_Event also saves||1
Cmn28=to disk\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=TOD CL Event Scheduler v1-0
Code=1
SmplCName=TOD CL Event Scheduler v1-0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=338
NumFixedOutputs=340
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Serial
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Serial
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Serial
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital
OutputSigType211=Digital
OutputSigType212=Digital
OutputSigType213=Digital
OutputSigType214=Digital
OutputSigType215=Digital
OutputSigType216=Digital
OutputSigType217=Digital
OutputSigType218=Digital
OutputSigType219=Digital
OutputSigType220=Digital
OutputSigType221=Digital
OutputSigType222=Digital
OutputSigType223=Digital
OutputSigType224=Digital
OutputSigType225=Digital
OutputSigType226=Digital
OutputSigType227=Digital
OutputSigType228=Digital
OutputSigType229=Digital
OutputSigType230=Digital
OutputSigType231=Digital
OutputSigType232=Digital
OutputSigType233=Digital
OutputSigType234=Digital
OutputSigType235=Digital
OutputSigType236=Digital
OutputSigType237=Digital
OutputSigType238=Digital
OutputSigType239=Digital
OutputSigType240=Digital
OutputSigType241=Digital
OutputSigType242=Digital
OutputSigType243=Digital
OutputSigType244=Digital
OutputSigType245=Digital
OutputSigType246=Digital
OutputSigType247=Digital
OutputSigType248=Digital
OutputSigType249=Digital
OutputSigType250=Digital
OutputSigType251=Digital
OutputSigType252=Digital
OutputSigType253=Digital
OutputSigType254=Digital
OutputSigType255=Digital
OutputSigType256=Digital
OutputSigType257=Digital
OutputSigType258=Digital
OutputSigType259=Digital
OutputSigType260=Digital
OutputSigType261=Digital
OutputSigType262=Digital
OutputSigType263=Digital
OutputSigType264=Digital
OutputSigType265=Digital
OutputSigType266=Digital
OutputSigType267=Digital
OutputSigType268=Digital
OutputSigType269=Digital
OutputSigType270=Digital
OutputSigType271=Digital
OutputSigType272=Digital
OutputSigType273=Digital
OutputSigType274=Digital
OutputSigType275=Digital
OutputSigType276=Digital
OutputSigType277=Digital
OutputSigType278=Digital
OutputSigType279=Digital
OutputSigType280=Digital
OutputSigType281=Digital
OutputSigType282=Digital
OutputSigType283=Digital
OutputSigType284=Digital
OutputSigType285=Digital
OutputSigType286=Digital
OutputSigType287=Digital
OutputSigType288=Digital
OutputSigType289=Digital
OutputSigType290=Digital
OutputSigType291=Digital
OutputSigType292=Digital
OutputSigType293=Digital
OutputSigType294=Digital
OutputSigType295=Digital
OutputSigType296=Digital
OutputSigType297=Digital
OutputSigType298=Digital
OutputSigType299=Digital
OutputSigType300=Digital
OutputSigType301=Digital
OutputSigType302=Digital
OutputSigType303=Digital
OutputSigType304=Digital
OutputSigType305=Digital
OutputSigType306=Digital
OutputSigType307=Digital
OutputSigType308=Digital
OutputSigType309=Digital
OutputSigType310=Digital
OutputSigType311=Digital
OutputSigType312=Digital
OutputSigType313=Digital
OutputSigType314=Digital
OutputSigType315=Digital
OutputSigType316=Digital
OutputSigType317=Digital
OutputSigType318=Digital
OutputSigType319=Digital
OutputSigType320=Digital
OutputSigType321=Digital
OutputSigType322=Digital
OutputSigType323=Digital
OutputSigType324=Digital
OutputSigType325=Digital
OutputSigType326=Digital
OutputSigType327=Digital
OutputSigType328=Digital
OutputSigType329=Digital
OutputSigType330=Digital
OutputSigType331=Digital
OutputSigType332=Digital
OutputSigType333=Digital
OutputSigType334=Digital
OutputSigType335=Digital
OutputSigType336=Digital
OutputSigType337=Digital
OutputSigType338=Serial
ParamSigType1=List
InputCue1=Enable
InputCue2=Disable
InputCue3=Enable/Disable
InputCue4=[~UNUSED~]
InputCue5=Edit_First_Event
InputCue6=Edit_Prev_Event
InputCue7=Edit_Next_Event
InputCue8=Edit_Last_Event
InputCue9=[~UNUSED~]
InputCue10=FireEvent
InputCue11=List_Events
InputCue12=Cmd_Args
InputCue13=Save
InputCue14=Revert
InputCue15=[~UNUSED~]
InputCue16=Suspend
InputCue17=Resume
InputCue18=Suspend/Resume
InputCue19=[~UNUSED~]
InputCue20=Hour+
InputCue21=Hour-
InputCue22=Minute+
InputCue23=Minute-
InputCue24=[~UNUSED~]
InputCue25=AM
InputCue26=PM
InputCue27=Sunrise
InputCue28=Sunset
InputCue29=[~UNUSED~]
InputCue30=Start_Date_Month+
InputCue31=Start_Date_Month-
InputCue32=Start_Date_Day+
InputCue33=Start_Date_Day-
InputCue34=Start_Date_Year+
InputCue35=Start_Date_Year-
InputCue36=Stop_Date_Month+
InputCue37=Stop_Date_Month-
InputCue38=Stop_Date_Day+
InputCue39=Stop_Date_Day-
InputCue40=Stop_Date_Year+
InputCue41=Stop_Date_Year-
InputCue42=[~UNUSED~]
InputCue43=Sunday_On/Off
InputCue44=Monday_On/Off
InputCue45=Tuesday_On/Off
InputCue46=Wednesday_On/Off
InputCue47=Thursday_On/Off
InputCue48=Friday_On/Off
InputCue49=Saturday_On/Off
InputCue50=[~UNUSED~]
InputCue51=January_On/Off
InputCue52=February_On/Off
InputCue53=March_On/Off
InputCue54=April_On/Off
InputCue55=May_On/Off
InputCue56=June_On/Off
InputCue57=July_On/Off
InputCue58=August_On/Off
InputCue59=September_On/Off
InputCue60=October_On/Off
InputCue61=November_On/Off
InputCue62=December_On/Off
InputCue63=[~UNUSED~]
InputCue64=Annual_On/Off
InputCue65=Cycle_Periodic_Type
InputCue66=Period+
InputCue67=Period-
InputCue68=Add_Calendar_Date
InputCue69=ByDate_Month+
InputCue70=ByDate_Month-
InputCue71=ByDate_Day+
InputCue72=ByDate_Day-
InputCue73=ByDate_Year+
InputCue74=ByDate_Year-
InputCue75=ByDate_FirstDate
InputCue76=ByDate_NextDate
InputCue77=ByDate_PrevDate
InputCue78=ByDate_LastDate
InputCue79=ByDate_DeleteDate
InputCue80=NewProgramLoad
InputCue81=[~UNUSED~]
InputCue82={{filename$}}
InputCue83={{Morning_Hour}}
InputCue84={{Morning_Min}}
InputCue85={{Night_Hour}}
InputCue86={{Night_Min}}
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~UNUSED~]
InputCue225=[~UNUSED~]
InputCue226=[~UNUSED~]
InputCue227=[~UNUSED~]
InputCue228=[~UNUSED~]
InputCue229=[~UNUSED~]
InputCue230=[~UNUSED~]
InputCue231=[~UNUSED~]
InputCue232=[~UNUSED~]
InputCue233=[~UNUSED~]
InputCue234=[~UNUSED~]
InputCue235=[~UNUSED~]
InputCue236=[~UNUSED~]
InputCue237=[~UNUSED~]
InputCue238=[~UNUSED~]
InputCue239=[~UNUSED~]
InputCue240=[~UNUSED~]
InputCue241=[~UNUSED~]
InputCue242=[~UNUSED~]
InputCue243=[~UNUSED~]
InputCue244=[~UNUSED~]
InputCue245=[~UNUSED~]
InputCue246=[~UNUSED~]
InputCue247=[~UNUSED~]
InputCue248=[~UNUSED~]
InputCue249=[~UNUSED~]
InputCue250=[~UNUSED~]
InputCue251=[~UNUSED~]
InputCue252=[~UNUSED~]
InputCue253=[~UNUSED~]
InputCue254=[~UNUSED~]
InputCue255=[~UNUSED~]
InputCue256=[~UNUSED~]
InputCue257=[~UNUSED~]
InputCue258=[~UNUSED~]
InputCue259=[~UNUSED~]
InputCue260=[~UNUSED~]
InputCue261=[~UNUSED~]
InputCue262=[~UNUSED~]
InputCue263=[~UNUSED~]
InputCue264=[~UNUSED~]
InputCue265=[~UNUSED~]
InputCue266=[~UNUSED~]
InputCue267=[~UNUSED~]
InputCue268=[~UNUSED~]
InputCue269=[~UNUSED~]
InputCue270=[~UNUSED~]
InputCue271=[~UNUSED~]
InputCue272=[~UNUSED~]
InputCue273=[~UNUSED~]
InputCue274=[~UNUSED~]
InputCue275=[~UNUSED~]
InputCue276=[~UNUSED~]
InputCue277=[~UNUSED~]
InputCue278=[~UNUSED~]
InputCue279=[~UNUSED~]
InputCue280=[~UNUSED~]
InputCue281=[~UNUSED~]
InputCue282=[~UNUSED~]
InputCue283=[~UNUSED~]
InputCue284=[~UNUSED~]
InputCue285=[~UNUSED~]
InputCue286=[~UNUSED~]
InputCue287=[~UNUSED~]
InputCue288=[~UNUSED~]
InputCue289=[~UNUSED~]
InputCue290=[~UNUSED~]
InputCue291=[~UNUSED~]
InputCue292=[~UNUSED~]
InputCue293=[~UNUSED~]
InputCue294=[~UNUSED~]
InputCue295=[~UNUSED~]
InputCue296=[~UNUSED~]
InputCue297=[~UNUSED~]
InputCue298=[~UNUSED~]
InputCue299=[~UNUSED~]
InputCue300=[~UNUSED~]
InputCue301=[~UNUSED~]
InputCue302=[~UNUSED~]
InputCue303=[~UNUSED~]
InputCue304=[~UNUSED~]
InputCue305=[~UNUSED~]
InputCue306=[~UNUSED~]
InputCue307=[~UNUSED~]
InputCue308=[~UNUSED~]
InputCue309=[~UNUSED~]
InputCue310=[~UNUSED~]
InputCue311=[~UNUSED~]
InputCue312=[~UNUSED~]
InputCue313=[~UNUSED~]
InputCue314=[~UNUSED~]
InputCue315=[~UNUSED~]
InputCue316=[~UNUSED~]
InputCue317=[~UNUSED~]
InputCue318=[~UNUSED~]
InputCue319=[~UNUSED~]
InputCue320=[~UNUSED~]
InputCue321=[~UNUSED~]
InputCue322=[~UNUSED~]
InputCue323=[~UNUSED~]
InputCue324=[~UNUSED~]
InputCue325=[~UNUSED~]
InputCue326=[~UNUSED~]
InputCue327=[~UNUSED~]
InputCue328=[~UNUSED~]
InputCue329=[~UNUSED~]
InputCue330=[~UNUSED~]
InputCue331=[~UNUSED~]
InputCue332=[~UNUSED~]
InputCue333=[~UNUSED~]
InputCue334=[~UNUSED~]
InputCue335=[~UNUSED~]
InputCue336=[~UNUSED~]
InputCue337=[~UNUSED~]
InputCue338=[Load]
OutputCue1=Enabled
OutputCue2=Disabled
OutputCue3=Events_Scheduled
OutputCue4=[~UNUSED~]
OutputCue5=Edit_Event_Name$
OutputCue6=Edit_Event_Time$
OutputCue7=Edit_Event_Number
OutputCue8=Edit_Event_Type
OutputCue9=Total_Events_In_Use
OutputCue10=AADS_Scroll_Arrow$
OutputCue11=[~UNUSED~]
OutputCue12=Edit_Event_Type_Weekly
OutputCue13=Edit_Event_Type_Periodic
OutputCue14=Edit_Event_Type_ByDates
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Resume_fb
OutputCue18=Suspend_fb
OutputCue19=ReadOnly_fb
OutputCue20=[~UNUSED~]
OutputCue21=Read_Error
OutputCue22=Write_Error
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=AM_fb
OutputCue28=PM_fb
OutputCue29=Sunrise_fb
OutputCue30=Sunset_fb
OutputCue31=[~UNUSED~]
OutputCue32=Edit_Event_Start_Date$
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Edit_Event_Stop_Date$
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=Sunday_On_fb
OutputCue46=Monday_On_fb
OutputCue47=Tuesday_On_fb
OutputCue48=Wednesday_On_fb
OutputCue49=Thursday_On_fb
OutputCue50=Friday_On_fb
OutputCue51=Saturday_On_fb
OutputCue52=[~UNUSED~]
OutputCue53=January_On_fb
OutputCue54=February_On_fb
OutputCue55=March_On_fb
OutputCue56=April_On_fb
OutputCue57=May_On_fb
OutputCue58=June_On_fb
OutputCue59=July_On_fb
OutputCue60=August_On_fb
OutputCue61=September_On_fb
OutputCue62=October_On_fb
OutputCue63=November_On_fb
OutputCue64=December_On_fb
OutputCue65=[~UNUSED~]
OutputCue66=Annual_On/Off_fb
OutputCue67=Edit_Event_Period$
OutputCue68=Log_Data$
OutputCue69=Edit_Event_ByDate
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=Event_1_due
OutputCue88=Event_2_due
OutputCue89=Event_3_due
OutputCue90=Event_4_due
OutputCue91=Event_5_due
OutputCue92=Event_6_due
OutputCue93=Event_7_due
OutputCue94=Event_8_due
OutputCue95=Event_9_due
OutputCue96=Event_10_due
OutputCue97=Event_11_due
OutputCue98=Event_12_due
OutputCue99=Event_13_due
OutputCue100=Event_14_due
OutputCue101=Event_15_due
OutputCue102=Event_16_due
OutputCue103=Event_17_due
OutputCue104=Event_18_due
OutputCue105=Event_19_due
OutputCue106=Event_20_due
OutputCue107=Event_21_due
OutputCue108=Event_22_due
OutputCue109=Event_23_due
OutputCue110=Event_24_due
OutputCue111=Event_25_due
OutputCue112=Event_26_due
OutputCue113=Event_27_due
OutputCue114=Event_28_due
OutputCue115=Event_29_due
OutputCue116=Event_30_due
OutputCue117=Event_31_due
OutputCue118=Event_32_due
OutputCue119=Event_33_due
OutputCue120=Event_34_due
OutputCue121=Event_35_due
OutputCue122=Event_36_due
OutputCue123=Event_37_due
OutputCue124=Event_38_due
OutputCue125=Event_39_due
OutputCue126=Event_40_due
OutputCue127=Event_41_due
OutputCue128=Event_42_due
OutputCue129=Event_43_due
OutputCue130=Event_44_due
OutputCue131=Event_45_due
OutputCue132=Event_46_due
OutputCue133=Event_47_due
OutputCue134=Event_48_due
OutputCue135=Event_49_due
OutputCue136=Event_50_due
OutputCue137=Event_51_due
OutputCue138=Event_52_due
OutputCue139=Event_53_due
OutputCue140=Event_54_due
OutputCue141=Event_55_due
OutputCue142=Event_56_due
OutputCue143=Event_57_due
OutputCue144=Event_58_due
OutputCue145=Event_59_due
OutputCue146=Event_60_due
OutputCue147=Event_61_due
OutputCue148=Event_62_due
OutputCue149=Event_63_due
OutputCue150=Event_64_due
OutputCue151=Event_65_due
OutputCue152=Event_66_due
OutputCue153=Event_67_due
OutputCue154=Event_68_due
OutputCue155=Event_69_due
OutputCue156=Event_70_due
OutputCue157=Event_71_due
OutputCue158=Event_72_due
OutputCue159=Event_73_due
OutputCue160=Event_74_due
OutputCue161=Event_75_due
OutputCue162=Event_76_due
OutputCue163=Event_77_due
OutputCue164=Event_78_due
OutputCue165=Event_79_due
OutputCue166=Event_80_due
OutputCue167=Event_81_due
OutputCue168=Event_82_due
OutputCue169=Event_83_due
OutputCue170=Event_84_due
OutputCue171=Event_85_due
OutputCue172=Event_86_due
OutputCue173=Event_87_due
OutputCue174=Event_88_due
OutputCue175=Event_89_due
OutputCue176=Event_90_due
OutputCue177=Event_91_due
OutputCue178=Event_92_due
OutputCue179=Event_93_due
OutputCue180=Event_94_due
OutputCue181=Event_95_due
OutputCue182=Event_96_due
OutputCue183=Event_97_due
OutputCue184=Event_98_due
OutputCue185=Event_99_due
OutputCue186=Event_100_due
OutputCue187=Event_101_due
OutputCue188=Event_102_due
OutputCue189=Event_103_due
OutputCue190=Event_104_due
OutputCue191=Event_105_due
OutputCue192=Event_106_due
OutputCue193=Event_107_due
OutputCue194=Event_108_due
OutputCue195=Event_109_due
OutputCue196=Event_110_due
OutputCue197=Event_111_due
OutputCue198=Event_112_due
OutputCue199=Event_113_due
OutputCue200=Event_114_due
OutputCue201=Event_115_due
OutputCue202=Event_116_due
OutputCue203=Event_117_due
OutputCue204=Event_118_due
OutputCue205=Event_119_due
OutputCue206=Event_120_due
OutputCue207=Event_121_due
OutputCue208=Event_122_due
OutputCue209=Event_123_due
OutputCue210=Event_124_due
OutputCue211=Event_125_due
OutputCue212=Event_126_due
OutputCue213=Event_127_due
OutputCue214=Event_128_due
OutputCue215=Event_129_due
OutputCue216=Event_130_due
OutputCue217=Event_131_due
OutputCue218=Event_132_due
OutputCue219=Event_133_due
OutputCue220=Event_134_due
OutputCue221=Event_135_due
OutputCue222=Event_136_due
OutputCue223=Event_137_due
OutputCue224=Event_138_due
OutputCue225=Event_139_due
OutputCue226=Event_140_due
OutputCue227=Event_141_due
OutputCue228=Event_142_due
OutputCue229=Event_143_due
OutputCue230=Event_144_due
OutputCue231=Event_145_due
OutputCue232=Event_146_due
OutputCue233=Event_147_due
OutputCue234=Event_148_due
OutputCue235=Event_149_due
OutputCue236=Event_150_due
OutputCue237=Event_151_due
OutputCue238=Event_152_due
OutputCue239=Event_153_due
OutputCue240=Event_154_due
OutputCue241=Event_155_due
OutputCue242=Event_156_due
OutputCue243=Event_157_due
OutputCue244=Event_158_due
OutputCue245=Event_159_due
OutputCue246=Event_160_due
OutputCue247=Event_161_due
OutputCue248=Event_162_due
OutputCue249=Event_163_due
OutputCue250=Event_164_due
OutputCue251=Event_165_due
OutputCue252=Event_166_due
OutputCue253=Event_167_due
OutputCue254=Event_168_due
OutputCue255=Event_169_due
OutputCue256=Event_170_due
OutputCue257=Event_171_due
OutputCue258=Event_172_due
OutputCue259=Event_173_due
OutputCue260=Event_174_due
OutputCue261=Event_175_due
OutputCue262=Event_176_due
OutputCue263=Event_177_due
OutputCue264=Event_178_due
OutputCue265=Event_179_due
OutputCue266=Event_180_due
OutputCue267=Event_181_due
OutputCue268=Event_182_due
OutputCue269=Event_183_due
OutputCue270=Event_184_due
OutputCue271=Event_185_due
OutputCue272=Event_186_due
OutputCue273=Event_187_due
OutputCue274=Event_188_due
OutputCue275=Event_189_due
OutputCue276=Event_190_due
OutputCue277=Event_191_due
OutputCue278=Event_192_due
OutputCue279=Event_193_due
OutputCue280=Event_194_due
OutputCue281=Event_195_due
OutputCue282=Event_196_due
OutputCue283=Event_197_due
OutputCue284=Event_198_due
OutputCue285=Event_199_due
OutputCue286=Event_200_due
OutputCue287=Event_201_due
OutputCue288=Event_202_due
OutputCue289=Event_203_due
OutputCue290=Event_204_due
OutputCue291=Event_205_due
OutputCue292=Event_206_due
OutputCue293=Event_207_due
OutputCue294=Event_208_due
OutputCue295=Event_209_due
OutputCue296=Event_210_due
OutputCue297=Event_211_due
OutputCue298=Event_212_due
OutputCue299=Event_213_due
OutputCue300=Event_214_due
OutputCue301=Event_215_due
OutputCue302=Event_216_due
OutputCue303=Event_217_due
OutputCue304=Event_218_due
OutputCue305=Event_219_due
OutputCue306=Event_220_due
OutputCue307=Event_221_due
OutputCue308=Event_222_due
OutputCue309=Event_223_due
OutputCue310=Event_224_due
OutputCue311=Event_225_due
OutputCue312=Event_226_due
OutputCue313=Event_227_due
OutputCue314=Event_228_due
OutputCue315=Event_229_due
OutputCue316=Event_230_due
OutputCue317=Event_231_due
OutputCue318=Event_232_due
OutputCue319=Event_233_due
OutputCue320=Event_234_due
OutputCue321=Event_235_due
OutputCue322=Event_236_due
OutputCue323=Event_237_due
OutputCue324=Event_238_due
OutputCue325=Event_239_due
OutputCue326=Event_240_due
OutputCue327=Event_241_due
OutputCue328=Event_242_due
OutputCue329=Event_243_due
OutputCue330=Event_244_due
OutputCue331=Event_245_due
OutputCue332=Event_246_due
OutputCue333=Event_247_due
OutputCue334=Event_248_due
OutputCue335=Event_249_due
OutputCue336=Event_250_due
OutputCue337=[~UNUSED~]
OutputCue338=[Edit_Event_Date$]
OutputCue339=[Edit_Event_Date_Info$]
OutputCue340=[Last_Fired_Event$]
ParamCue1=RunMissedEvents,0d,1d
MPi=86
Pi1=2
Pi2=4
Pi3=3
Pi5=10
Pi6=11
Pi7=12
Pi8=13
Pi10=328
Pi11=329
Pi12=330
Pi13=14
Pi14=15
Pi16=16
Pi17=17
Pi18=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi25=23
Pi26=24
Pi27=25
Pi28=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=51
Pi43=39
Pi44=40
Pi45=41
Pi46=42
Pi47=43
Pi48=44
Pi49=45
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi56=57
Pi57=58
Pi58=59
Pi59=60
Pi60=61
Pi61=62
Pi62=63
Pi64=64
Pi65=65
Pi66=66
Pi67=67
Pi68=68
Pi69=69
Pi70=70
Pi71=71
Pi72=72
Pi73=73
Pi74=5
Pi75=74
Pi76=75
Pi77=76
Pi78=77
Pi79=50
Pi80=331
Pi81=49
Pi82=6
Pi83=7
Pi84=8
Pi85=9
Pi86=48
MPo=336
Po1=1
Po3=332
Po7=46
Po8=47
Po68=333
Po87=78
Po88=79
Po89=80
Po90=81
Po91=82
Po92=83
Po93=84
Po94=85
Po95=86
Po96=87
Po97=88
Po98=89
Po99=90
Po100=91
Po101=92
Po102=93
Po103=94
Po104=95
Po105=96
Po106=97
Po107=98
Po108=99
Po109=100
Po110=101
Po111=102
Po112=103
Po113=104
Po114=105
Po115=106
Po116=107
Po117=108
Po118=109
Po119=110
Po120=111
Po121=112
Po122=113
Po123=114
Po124=115
Po125=116
Po126=117
Po127=118
Po128=119
Po129=120
Po130=121
Po131=122
Po132=123
Po133=124
Po134=125
Po135=126
Po136=127
Po137=128
Po138=129
Po139=130
Po140=131
Po141=132
Po142=133
Po143=134
Po144=135
Po145=136
Po146=137
Po147=138
Po148=139
Po149=140
Po150=141
Po151=142
Po152=143
Po153=144
Po154=145
Po155=146
Po156=147
Po157=148
Po158=149
Po159=150
Po160=151
Po161=152
Po162=153
Po163=154
Po164=155
Po165=156
Po166=157
Po167=158
Po168=159
Po169=160
Po170=161
Po171=162
Po172=163
Po173=164
Po174=165
Po175=166
Po176=167
Po177=168
Po178=169
Po179=170
Po180=171
Po181=172
Po182=173
Po183=174
Po184=175
Po185=176
Po186=177
Po187=178
Po188=179
Po189=180
Po190=181
Po191=182
Po192=183
Po193=184
Po194=185
Po195=186
Po196=187
Po197=188
Po198=189
Po199=190
Po200=191
Po201=192
Po202=193
Po203=194
Po204=195
Po205=196
Po206=197
Po207=198
Po208=199
Po209=200
Po210=201
Po211=202
Po212=203
Po213=204
Po214=205
Po215=206
Po216=207
Po217=208
Po218=209
Po219=210
Po220=211
Po221=212
Po222=213
Po223=214
Po224=215
Po225=216
Po226=217
Po227=218
Po228=219
Po229=220
Po230=221
Po231=222
Po232=223
Po233=224
Po234=225
Po235=226
Po236=227
Po237=228
Po238=229
Po239=230
Po240=231
Po241=232
Po242=233
Po243=234
Po244=235
Po245=236
Po246=237
Po247=238
Po248=239
Po249=240
Po250=241
Po251=242
Po252=243
Po253=244
Po254=245
Po255=246
Po256=247
Po257=248
Po258=249
Po259=250
Po260=251
Po261=252
Po262=253
Po263=254
Po264=255
Po265=256
Po266=257
Po267=258
Po268=259
Po269=260
Po270=261
Po271=262
Po272=263
Po273=264
Po274=265
Po275=266
Po276=267
Po277=268
Po278=269
Po279=270
Po280=271
Po281=272
Po282=273
Po283=274
Po284=275
Po285=276
Po286=277
Po287=278
Po288=279
Po289=280
Po290=281
Po291=282
Po292=283
Po293=284
Po294=285
Po295=286
Po296=287
Po297=288
Po298=289
Po299=290
Po300=291
Po301=292
Po302=293
Po303=294
Po304=295
Po305=296
Po306=297
Po307=298
Po308=299
Po309=300
Po310=301
Po311=302
Po312=303
Po313=304
Po314=305
Po315=306
Po316=307
Po317=308
Po318=309
Po319=310
Po320=311
Po321=312
Po322=313
Po323=314
Po324=315
Po325=316
Po326=317
Po327=318
Po328=319
Po329=320
Po330=321
Po331=322
Po332=323
Po333=324
Po334=325
Po335=326
Po336=327
MPp=1
Pp1=335
FileName=TOD CL Event Scheduler v1-0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=15
C3=10
C4=18
C5=9
C6=11
C7=14
C8=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=338
n1O=340
mI=338
I1=4
I2=5
I3=63
I4=406
I5=8
I6=7
I7=6
I8=9
I9=406
I10=125
I11=131
I12=130
I13=32
I14=34
I15=406
I16=79
I17=80
I18=81
I19=406
I20=68
I21=69
I22=70
I23=71
I24=406
I25=72
I26=73
I27=74
I28=75
I29=406
I30=87
I31=89
I32=90
I33=91
I34=92
I35=93
I36=94
I37=97
I38=95
I39=98
I40=96
I41=99
I42=406
I43=14
I44=15
I45=16
I46=17
I47=18
I48=19
I49=20
I50=406
I51=33
I52=21
I53=22
I54=23
I55=24
I56=25
I57=26
I58=27
I59=28
I60=29
I61=30
I62=31
I63=406
I64=116
I65=102
I66=103
I67=104
I68=105
I69=101
I70=106
I71=107
I72=108
I73=109
I74=110
I75=113
I76=111
I77=114
I78=115
I79=112
I80=126
I81=406
I82=55
I83=56
I84=57
I85=58
I86=59
I87=406
I88=406
I89=406
I90=406
I91=406
I92=406
I93=406
I94=406
I95=406
I96=406
I97=406
I98=406
I99=406
I100=406
I101=406
I102=406
I103=406
I104=406
I105=406
I106=406
I107=406
I108=406
I109=406
I110=406
I111=406
I112=406
I113=406
I114=406
I115=406
I116=406
I117=406
I118=406
I119=406
I120=406
I121=406
I122=406
I123=406
I124=406
I125=406
I126=406
I127=406
I128=406
I129=406
I130=406
I131=406
I132=406
I133=406
I134=406
I135=406
I136=406
I137=406
I138=406
I139=406
I140=406
I141=406
I142=406
I143=406
I144=406
I145=406
I146=406
I147=406
I148=406
I149=406
I150=406
I151=406
I152=406
I153=406
I154=406
I155=406
I156=406
I157=406
I158=406
I159=406
I160=406
I161=406
I162=406
I163=406
I164=406
I165=406
I166=406
I167=406
I168=406
I169=406
I170=406
I171=406
I172=406
I173=406
I174=406
I175=406
I176=406
I177=406
I178=406
I179=406
I180=406
I181=406
I182=406
I183=406
I184=406
I185=406
I186=406
I187=406
I188=406
I189=406
I190=406
I191=406
I192=406
I193=406
I194=406
I195=406
I196=406
I197=406
I198=406
I199=406
I200=406
I201=406
I202=406
I203=406
I204=406
I205=406
I206=406
I207=406
I208=406
I209=406
I210=406
I211=406
I212=406
I213=406
I214=406
I215=406
I216=406
I217=406
I218=406
I219=406
I220=406
I221=406
I222=406
I223=406
I224=406
I225=406
I226=406
I227=406
I228=406
I229=406
I230=406
I231=406
I232=406
I233=406
I234=406
I235=406
I236=406
I237=406
I238=406
I239=406
I240=406
I241=406
I242=406
I243=406
I244=406
I245=406
I246=406
I247=406
I248=406
I249=406
I250=406
I251=406
I252=406
I253=406
I254=406
I255=406
I256=406
I257=406
I258=406
I259=406
I260=406
I261=406
I262=406
I263=406
I264=406
I265=406
I266=406
I267=406
I268=406
I269=406
I270=406
I271=406
I272=406
I273=406
I274=406
I275=406
I276=406
I277=406
I278=406
I279=406
I280=406
I281=406
I282=406
I283=406
I284=406
I285=406
I286=406
I287=406
I288=406
I289=406
I290=406
I291=406
I292=406
I293=406
I294=406
I295=406
I296=406
I297=406
I298=406
I299=406
I300=406
I301=406
I302=406
I303=406
I304=406
I305=406
I306=406
I307=406
I308=406
I309=406
I310=406
I311=406
I312=406
I313=406
I314=406
I315=406
I316=406
I317=406
I318=406
I319=406
I320=406
I321=406
I322=406
I323=406
I324=406
I325=406
I326=406
I327=406
I328=406
I329=406
I330=406
I331=406
I332=406
I333=406
I334=406
I335=406
I336=406
I337=406
I338=132
mO=340
tO=340
O1=60
O2=10
O3=127
O4=406
O5=155
O6=35
O7=76
O8=83
O9=65
O10=66
O11=406
O12=122
O13=123
O14=124
O15=406
O16=406
O17=121
O18=82
O19=78
O20=406
O21=61
O22=62
O23=406
O24=406
O25=406
O26=406
O27=11
O28=12
O29=13
O30=64
O31=406
O32=84
O33=406
O34=406
O35=406
O36=406
O37=406
O38=85
O39=406
O40=406
O41=406
O42=406
O43=406
O44=406
O45=36
O46=37
O47=38
O48=39
O49=40
O50=41
O51=42
O52=406
O53=43
O54=44
O55=45
O56=46
O57=47
O58=48
O59=49
O60=50
O61=51
O62=52
O63=53
O64=54
O65=406
O66=117
O67=100
O68=128
O69=118
O70=406
O71=406
O72=406
O73=406
O74=406
O75=406
O76=406
O77=406
O78=406
O79=406
O80=406
O81=406
O82=406
O83=406
O84=406
O85=406
O86=406
O87=157
O88=156
O89=158
O90=159
O91=160
O92=161
O93=162
O94=163
O95=164
O96=165
O97=166
O98=167
O99=168
O100=169
O101=170
O102=171
O103=172
O104=173
O105=174
O106=175
O107=176
O108=177
O109=178
O110=179
O111=180
O112=181
O113=182
O114=183
O115=184
O116=185
O117=186
O118=187
O119=188
O120=189
O121=190
O122=191
O123=192
O124=193
O125=194
O126=195
O127=196
O128=197
O129=198
O130=199
O131=200
O132=201
O133=202
O134=203
O135=204
O136=205
O137=206
O138=207
O139=208
O140=209
O141=210
O142=211
O143=212
O144=213
O145=214
O146=215
O147=216
O148=217
O149=218
O150=219
O151=220
O152=221
O153=222
O154=223
O155=224
O156=225
O157=226
O158=227
O159=228
O160=229
O161=230
O162=231
O163=232
O164=233
O165=234
O166=235
O167=236
O168=237
O169=238
O170=239
O171=240
O172=241
O173=242
O174=243
O175=244
O176=245
O177=246
O178=247
O179=248
O180=249
O181=250
O182=251
O183=252
O184=253
O185=254
O186=255
O187=256
O188=257
O189=258
O190=259
O191=260
O192=261
O193=262
O194=263
O195=264
O196=265
O197=266
O198=267
O199=268
O200=269
O201=270
O202=271
O203=272
O204=273
O205=274
O206=275
O207=276
O208=277
O209=278
O210=279
O211=280
O212=281
O213=282
O214=283
O215=284
O216=285
O217=286
O218=287
O219=288
O220=289
O221=290
O222=291
O223=292
O224=293
O225=294
O226=295
O227=296
O228=297
O229=298
O230=299
O231=300
O232=301
O233=302
O234=303
O235=304
O236=305
O237=306
O238=307
O239=308
O240=309
O241=310
O242=311
O243=312
O244=313
O245=314
O246=315
O247=316
O248=317
O249=318
O250=319
O251=320
O252=321
O253=322
O254=323
O255=324
O256=325
O257=326
O258=327
O259=328
O260=329
O261=330
O262=331
O263=332
O264=333
O265=334
O266=335
O267=336
O268=337
O269=338
O270=339
O271=340
O272=341
O273=342
O274=343
O275=344
O276=345
O277=346
O278=347
O279=348
O280=349
O281=350
O282=351
O283=352
O284=353
O285=354
O286=355
O287=356
O288=357
O289=358
O290=359
O291=360
O292=361
O293=362
O294=363
O295=364
O296=365
O297=366
O298=367
O299=368
O300=369
O301=370
O302=371
O303=372
O304=373
O305=374
O306=375
O307=376
O308=377
O309=378
O310=379
O311=380
O312=381
O313=382
O314=383
O315=384
O316=385
O317=386
O318=387
O319=388
O320=389
O321=390
O322=391
O323=392
O324=393
O325=394
O326=395
O327=396
O328=397
O329=398
O330=399
O331=400
O332=401
O333=402
O334=403
O335=404
O336=405
O337=406
O338=133
O339=67
O340=86
mP=1
P1=RunMissedEvents
MPi=86
Pi1=2
Pi2=4
Pi3=3
Pi5=10
Pi6=11
Pi7=12
Pi8=13
Pi10=328
Pi11=329
Pi12=330
Pi13=14
Pi14=15
Pi16=16
Pi17=17
Pi18=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi25=23
Pi26=24
Pi27=25
Pi28=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=51
Pi43=39
Pi44=40
Pi45=41
Pi46=42
Pi47=43
Pi48=44
Pi49=45
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi56=57
Pi57=58
Pi58=59
Pi59=60
Pi60=61
Pi61=62
Pi62=63
Pi64=64
Pi65=65
Pi66=66
Pi67=67
Pi68=68
Pi69=69
Pi70=70
Pi71=71
Pi72=72
Pi73=73
Pi74=5
Pi75=74
Pi76=75
Pi77=76
Pi78=77
Pi79=50
Pi80=331
Pi81=49
Pi82=6
Pi83=7
Pi84=8
Pi85=9
Pi86=48
MPo=336
Po1=1
Po3=332
Po7=46
Po8=47
Po68=333
Po87=78
Po88=79
Po89=80
Po90=81
Po91=82
Po92=83
Po93=84
Po94=85
Po95=86
Po96=87
Po97=88
Po98=89
Po99=90
Po100=91
Po101=92
Po102=93
Po103=94
Po104=95
Po105=96
Po106=97
Po107=98
Po108=99
Po109=100
Po110=101
Po111=102
Po112=103
Po113=104
Po114=105
Po115=106
Po116=107
Po117=108
Po118=109
Po119=110
Po120=111
Po121=112
Po122=113
Po123=114
Po124=115
Po125=116
Po126=117
Po127=118
Po128=119
Po129=120
Po130=121
Po131=122
Po132=123
Po133=124
Po134=125
Po135=126
Po136=127
Po137=128
Po138=129
Po139=130
Po140=131
Po141=132
Po142=133
Po143=134
Po144=135
Po145=136
Po146=137
Po147=138
Po148=139
Po149=140
Po150=141
Po151=142
Po152=143
Po153=144
Po154=145
Po155=146
Po156=147
Po157=148
Po158=149
Po159=150
Po160=151
Po161=152
Po162=153
Po163=154
Po164=155
Po165=156
Po166=157
Po167=158
Po168=159
Po169=160
Po170=161
Po171=162
Po172=163
Po173=164
Po174=165
Po175=166
Po176=167
Po177=168
Po178=169
Po179=170
Po180=171
Po181=172
Po182=173
Po183=174
Po184=175
Po185=176
Po186=177
Po187=178
Po188=179
Po189=180
Po190=181
Po191=182
Po192=183
Po193=184
Po194=185
Po195=186
Po196=187
Po197=188
Po198=189
Po199=190
Po200=191
Po201=192
Po202=193
Po203=194
Po204=195
Po205=196
Po206=197
Po207=198
Po208=199
Po209=200
Po210=201
Po211=202
Po212=203
Po213=204
Po214=205
Po215=206
Po216=207
Po217=208
Po218=209
Po219=210
Po220=211
Po221=212
Po222=213
Po223=214
Po224=215
Po225=216
Po226=217
Po227=218
Po228=219
Po229=220
Po230=221
Po231=222
Po232=223
Po233=224
Po234=225
Po235=226
Po236=227
Po237=228
Po238=229
Po239=230
Po240=231
Po241=232
Po242=233
Po243=234
Po244=235
Po245=236
Po246=237
Po247=238
Po248=239
Po249=240
Po250=241
Po251=242
Po252=243
Po253=244
Po254=245
Po255=246
Po256=247
Po257=248
Po258=249
Po259=250
Po260=251
Po261=252
Po262=253
Po263=254
Po264=255
Po265=256
Po266=257
Po267=258
Po268=259
Po269=260
Po270=261
Po271=262
Po272=263
Po273=264
Po274=265
Po275=266
Po276=267
Po277=268
Po278=269
Po279=270
Po280=271
Po281=272
Po282=273
Po283=274
Po284=275
Po285=276
Po286=277
Po287=278
Po288=279
Po289=280
Po290=281
Po291=282
Po292=283
Po293=284
Po294=285
Po295=286
Po296=287
Po297=288
Po298=289
Po299=290
Po300=291
Po301=292
Po302=293
Po303=294
Po304=295
Po305=296
Po306=297
Po307=298
Po308=299
Po309=300
Po310=301
Po311=302
Po312=303
Po313=304
Po314=305
Po315=306
Po316=307
Po317=308
Po318=309
Po319=310
Po320=311
Po321=312
Po322=313
Po323=314
Po324=315
Po325=316
Po326=317
Po327=318
Po328=319
Po329=320
Po330=321
Po331=322
Po332=323
Po333=324
Po334=325
Po335=326
Po336=327
MPp=1
Pp1=335
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=enable/disable\\
mI=3
I1=5
I2=4
I3=63
mO=2
tO=2
O1=10
O2=60
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=3
Cmn1=event type\\
mI=2
I1=83
I2=2
mO=3
tO=3
O1=122
O2=123
O3=124
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=9
SmC=417
Nm=Make String Permanent v1 (CUZ 3.117 and below)
ObjVer=1
PrH=4
CF=2
n1I=2
OpF=0
mI=2
I1=155
I2=35
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=5
C1=13
C2=8
C3=20
C4=16
C5=17
]
[
ObjTp=Sm
H=11
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=406
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=4
Cmn1=timebase\\
mI=2
I1=77
I2=2
mO=4
tO=4
O1=11
O2=12
O3=13
O4=64
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=15
SmC=155
Nm=btn_model_toggle_v2_0.cmc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=81
I2=82
mO=3
tO=3
O1=79
O2=80
O3=88
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=119
mP=1
P1=#RunMissedEvents
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=119
mO=1
tO=1
O1=120
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=155
I2=35
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=103
Nm=Event Scheduler 3 Engine+Holidays v1.4-TOD.usp
ObjVer=1
PrH=10
CF=2
n1I=71
n2I=7
n1O=274
mI=78
I1=60
I2=32
I3=34
I4=2
I5=132
I6=1
I7=8
I8=6
I9=7
I10=9
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
I17=74
I18=75
I19=87
I20=90
I21=92
I22=89
I23=91
I24=93
I25=94
I26=95
I27=96
I28=97
I29=98
I30=99
I31=116
I32=79
I33=80
I34=120
I35=14
I36=15
I37=16
I38=17
I39=18
I40=19
I41=20
I42=33
I43=21
I44=22
I45=23
I46=24
I47=25
I48=26
I49=27
I50=28
I51=29
I52=30
I53=31
I54=102
I55=103
I56=104
I57=105
I58=101
I59=106
I60=107
I61=108
I62=109
I63=110
I64=113
I65=111
I66=114
I67=115
I68=112
I69=125
I70=131
I71=126
I72=130
I73=1
I74=56
I75=57
I76=58
I77=59
I78=55
mO=289
tO=289
O1=61
O2=62
O3=82
O4=78
O5=117
O6=36
O7=37
O8=38
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=48
O19=49
O20=50
O21=51
O22=52
O23=53
O24=54
O25=157
O26=156
O27=158
O28=159
O29=160
O30=161
O31=162
O32=163
O33=164
O34=165
O35=166
O36=167
O37=168
O38=169
O39=170
O40=171
O41=172
O42=173
O43=174
O44=175
O45=176
O46=177
O47=178
O48=179
O49=180
O50=181
O51=182
O52=183
O53=184
O54=185
O55=186
O56=187
O57=188
O58=189
O59=190
O60=191
O61=192
O62=193
O63=194
O64=195
O65=196
O66=197
O67=198
O68=199
O69=200
O70=201
O71=202
O72=203
O73=204
O74=205
O75=206
O76=207
O77=208
O78=209
O79=210
O80=211
O81=212
O82=213
O83=214
O84=215
O85=216
O86=217
O87=218
O88=219
O89=220
O90=221
O91=222
O92=223
O93=224
O94=225
O95=226
O96=227
O97=228
O98=229
O99=230
O100=231
O101=232
O102=233
O103=234
O104=235
O105=236
O106=237
O107=238
O108=239
O109=240
O110=241
O111=242
O112=243
O113=244
O114=245
O115=246
O116=247
O117=248
O118=249
O119=250
O120=251
O121=252
O122=253
O123=254
O124=255
O125=256
O126=257
O127=258
O128=259
O129=260
O130=261
O131=262
O132=263
O133=264
O134=265
O135=266
O136=267
O137=268
O138=269
O139=270
O140=271
O141=272
O142=273
O143=274
O144=275
O145=276
O146=277
O147=278
O148=279
O149=280
O150=281
O151=282
O152=283
O153=284
O154=285
O155=286
O156=287
O157=288
O158=289
O159=290
O160=291
O161=292
O162=293
O163=294
O164=295
O165=296
O166=297
O167=298
O168=299
O169=300
O170=301
O171=302
O172=303
O173=304
O174=305
O175=306
O176=307
O177=308
O178=309
O179=310
O180=311
O181=312
O182=313
O183=314
O184=315
O185=316
O186=317
O187=318
O188=319
O189=320
O190=321
O191=322
O192=323
O193=324
O194=325
O195=326
O196=327
O197=328
O198=329
O199=330
O200=331
O201=332
O202=333
O203=334
O204=335
O205=336
O206=337
O207=338
O208=339
O209=340
O210=341
O211=342
O212=343
O213=344
O214=345
O215=346
O216=347
O217=348
O218=349
O219=350
O220=351
O221=352
O222=353
O223=354
O224=355
O225=356
O226=357
O227=358
O228=359
O229=360
O230=361
O231=362
O232=363
O233=364
O234=365
O235=366
O236=367
O237=368
O238=369
O239=370
O240=371
O241=372
O242=373
O243=374
O244=375
O245=376
O246=377
O247=378
O248=379
O249=380
O250=381
O251=382
O252=383
O253=384
O254=385
O255=386
O256=387
O257=388
O258=389
O259=390
O260=391
O261=392
O262=393
O263=394
O264=395
O265=396
O266=397
O267=398
O268=399
O269=400
O270=401
O271=402
O272=403
O273=404
O274=405
O275=67
O276=66
O277=128
O278=76
O279=77
O280=83
O281=65
O282=84
O283=85
O284=155
O285=35
O286=133
O287=86
O288=100
O289=118
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=Disable
]
[
ObjTp=Sg
H=6
Nm=Edit_Next_Event
]
[
ObjTp=Sg
H=7
Nm=Edit_Prev_Event
]
[
ObjTp=Sg
H=8
Nm=Edit_First_Event
]
[
ObjTp=Sg
H=9
Nm=Edit_Last_Event
]
[
ObjTp=Sg
H=10
Nm=Disabled
]
[
ObjTp=Sg
H=11
Nm=AM_fb
]
[
ObjTp=Sg
H=12
Nm=PM_fb
]
[
ObjTp=Sg
H=13
Nm=Sunrise_fb
]
[
ObjTp=Sg
H=14
Nm=Sunday_On/Off
]
[
ObjTp=Sg
H=15
Nm=Monday_On/Off
]
[
ObjTp=Sg
H=16
Nm=Tuesday_On/Off
]
[
ObjTp=Sg
H=17
Nm=Wednesday_On/Off
]
[
ObjTp=Sg
H=18
Nm=Thursday_On/Off
]
[
ObjTp=Sg
H=19
Nm=Friday_On/Off
]
[
ObjTp=Sg
H=20
Nm=Saturday_On/Off
]
[
ObjTp=Sg
H=21
Nm=February_On/Off
]
[
ObjTp=Sg
H=22
Nm=March_On/Off
]
[
ObjTp=Sg
H=23
Nm=April_On/Off
]
[
ObjTp=Sg
H=24
Nm=May_On/Off
]
[
ObjTp=Sg
H=25
Nm=June_On/Off
]
[
ObjTp=Sg
H=26
Nm=July_On/Off
]
[
ObjTp=Sg
H=27
Nm=August_On/Off
]
[
ObjTp=Sg
H=28
Nm=September_On/Off
]
[
ObjTp=Sg
H=29
Nm=October_On/Off
]
[
ObjTp=Sg
H=30
Nm=November_On/Off
]
[
ObjTp=Sg
H=31
Nm=December_On/Off
]
[
ObjTp=Sg
H=32
Nm=Save
]
[
ObjTp=Sg
H=33
Nm=January_On/Off
]
[
ObjTp=Sg
H=34
Nm=Revert
]
[
ObjTp=Sg
H=35
Nm=Edit_Event_Time$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Sunday_On_fb
]
[
ObjTp=Sg
H=37
Nm=Monday_On_fb
]
[
ObjTp=Sg
H=38
Nm=Tuesday_On_fb
]
[
ObjTp=Sg
H=39
Nm=Wednesday_On_fb
]
[
ObjTp=Sg
H=40
Nm=Thursday_On_fb
]
[
ObjTp=Sg
H=41
Nm=Friday_On_fb
]
[
ObjTp=Sg
H=42
Nm=Saturday_On_fb
]
[
ObjTp=Sg
H=43
Nm=January_On_fb
]
[
ObjTp=Sg
H=44
Nm=February_On_fb
]
[
ObjTp=Sg
H=45
Nm=March_On_fb
]
[
ObjTp=Sg
H=46
Nm=April_On_fb
]
[
ObjTp=Sg
H=47
Nm=May_On_fb
]
[
ObjTp=Sg
H=48
Nm=June_On_fb
]
[
ObjTp=Sg
H=49
Nm=July_On_fb
]
[
ObjTp=Sg
H=50
Nm=August_On_fb
]
[
ObjTp=Sg
H=51
Nm=September_On_fb
]
[
ObjTp=Sg
H=52
Nm=October_On_fb
]
[
ObjTp=Sg
H=53
Nm=November_On_fb
]
[
ObjTp=Sg
H=54
Nm=December_On_fb
]
[
ObjTp=Sg
H=55
Nm={{filename$}}
SgTp=4
]
[
ObjTp=Sg
H=56
Nm={{Morning_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm={{Morning_Min}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{Night_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{Night_Min}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Enabled
]
[
ObjTp=Sg
H=61
Nm=Read_Error
]
[
ObjTp=Sg
H=62
Nm=Write_Error
]
[
ObjTp=Sg
H=63
Nm=Enable/Disable
]
[
ObjTp=Sg
H=64
Nm=Sunset_fb
]
[
ObjTp=Sg
H=65
Nm=Total_Events_In_Use
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=AADS_Scroll_Arrow$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Edit_Event_Date_Info$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Hour+
]
[
ObjTp=Sg
H=69
Nm=Hour-
]
[
ObjTp=Sg
H=70
Nm=Minute+
]
[
ObjTp=Sg
H=71
Nm=Minute-
]
[
ObjTp=Sg
H=72
Nm=AM
]
[
ObjTp=Sg
H=73
Nm=PM
]
[
ObjTp=Sg
H=74
Nm=Sunrise
]
[
ObjTp=Sg
H=75
Nm=Sunset
]
[
ObjTp=Sg
H=76
Nm=Edit_Event_Number
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Edit_Event_Timebase
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=ReadOnly_fb
]
[
ObjTp=Sg
H=79
Nm=Suspend
]
[
ObjTp=Sg
H=80
Nm=Resume
]
[
ObjTp=Sg
H=81
Nm=Suspend/Resume
]
[
ObjTp=Sg
H=82
Nm=Suspend_fb
]
[
ObjTp=Sg
H=83
Nm=Edit_Event_Type
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Edit_Event_Start_Date$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Edit_Event_Stop_Date$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[Last_Fired_Event$]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Start_Date_Month+
]
[
ObjTp=Sg
H=88
Nm=suspend/resume_btn_state
]
[
ObjTp=Sg
H=89
Nm=Start_Date_Month-
]
[
ObjTp=Sg
H=90
Nm=Start_Date_Day+
]
[
ObjTp=Sg
H=91
Nm=Start_Date_Day-
]
[
ObjTp=Sg
H=92
Nm=Start_Date_Year+
]
[
ObjTp=Sg
H=93
Nm=Start_Date_Year-
]
[
ObjTp=Sg
H=94
Nm=Stop_Date_Month+
]
[
ObjTp=Sg
H=95
Nm=Stop_Date_Day+
]
[
ObjTp=Sg
H=96
Nm=Stop_Date_Year+
]
[
ObjTp=Sg
H=97
Nm=Stop_Date_Month-
]
[
ObjTp=Sg
H=98
Nm=Stop_Date_Day-
]
[
ObjTp=Sg
H=99
Nm=Stop_Date_Year-
]
[
ObjTp=Sg
H=100
Nm=Edit_Event_Period$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=ByDate_Month+
]
[
ObjTp=Sg
H=102
Nm=Cycle_Periodic_Type
]
[
ObjTp=Sg
H=103
Nm=Period+
]
[
ObjTp=Sg
H=104
Nm=Period-
]
[
ObjTp=Sg
H=105
Nm=Add_Calendar_Date
]
[
ObjTp=Sg
H=106
Nm=ByDate_Month-
]
[
ObjTp=Sg
H=107
Nm=ByDate_Day+
]
[
ObjTp=Sg
H=108
Nm=ByDate_Day-
]
[
ObjTp=Sg
H=109
Nm=ByDate_Year+
]
[
ObjTp=Sg
H=110
Nm=ByDate_Year-
]
[
ObjTp=Sg
H=111
Nm=ByDate_NextDate
]
[
ObjTp=Sg
H=112
Nm=ByDate_DeleteDate
]
[
ObjTp=Sg
H=113
Nm=ByDate_FirstDate
]
[
ObjTp=Sg
H=114
Nm=ByDate_PrevDate
]
[
ObjTp=Sg
H=115
Nm=ByDate_LastDate
]
[
ObjTp=Sg
H=116
Nm=Annual_On/Off
]
[
ObjTp=Sg
H=117
Nm=Annual_On/Off_fb
]
[
ObjTp=Sg
H=118
Nm=Edit_Event_ByDate
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=MissedEvents
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Execute_Missed_Events
]
[
ObjTp=Sg
H=121
Nm=Resume_fb
]
[
ObjTp=Sg
H=122
Nm=Edit_Event_Type_Weekly
]
[
ObjTp=Sg
H=123
Nm=Edit_Event_Type_Periodic
]
[
ObjTp=Sg
H=124
Nm=Edit_Event_Type_ByDates
]
[
ObjTp=Sg
H=125
Nm=FireEvent
]
[
ObjTp=Sg
H=126
Nm=NewProgramLoad
]
[
ObjTp=Sg
H=127
Nm=Events_Scheduled
]
[
ObjTp=Sg
H=128
Nm=Log_Data$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Cmd_Args
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=List_Events
]
[
ObjTp=Sg
H=132
Nm=[Load]
]
[
ObjTp=Sg
H=133
Nm=[Edit_Event_Date$]
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Edit_Event_Name$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Event_2_due
]
[
ObjTp=Sg
H=157
Nm=Event_1_due
]
[
ObjTp=Sg
H=158
Nm=Event_3_due
]
[
ObjTp=Sg
H=159
Nm=Event_4_due
]
[
ObjTp=Sg
H=160
Nm=Event_5_due
]
[
ObjTp=Sg
H=161
Nm=Event_6_due
]
[
ObjTp=Sg
H=162
Nm=Event_7_due
]
[
ObjTp=Sg
H=163
Nm=Event_8_due
]
[
ObjTp=Sg
H=164
Nm=Event_9_due
]
[
ObjTp=Sg
H=165
Nm=Event_10_due
]
[
ObjTp=Sg
H=166
Nm=Event_11_due
]
[
ObjTp=Sg
H=167
Nm=Event_12_due
]
[
ObjTp=Sg
H=168
Nm=Event_13_due
]
[
ObjTp=Sg
H=169
Nm=Event_14_due
]
[
ObjTp=Sg
H=170
Nm=Event_15_due
]
[
ObjTp=Sg
H=171
Nm=Event_16_due
]
[
ObjTp=Sg
H=172
Nm=Event_17_due
]
[
ObjTp=Sg
H=173
Nm=Event_18_due
]
[
ObjTp=Sg
H=174
Nm=Event_19_due
]
[
ObjTp=Sg
H=175
Nm=Event_20_due
]
[
ObjTp=Sg
H=176
Nm=Event_21_due
]
[
ObjTp=Sg
H=177
Nm=Event_22_due
]
[
ObjTp=Sg
H=178
Nm=Event_23_due
]
[
ObjTp=Sg
H=179
Nm=Event_24_due
]
[
ObjTp=Sg
H=180
Nm=Event_25_due
]
[
ObjTp=Sg
H=181
Nm=Event_26_due
]
[
ObjTp=Sg
H=182
Nm=Event_27_due
]
[
ObjTp=Sg
H=183
Nm=Event_28_due
]
[
ObjTp=Sg
H=184
Nm=Event_29_due
]
[
ObjTp=Sg
H=185
Nm=Event_30_due
]
[
ObjTp=Sg
H=186
Nm=Event_31_due
]
[
ObjTp=Sg
H=187
Nm=Event_32_due
]
[
ObjTp=Sg
H=188
Nm=Event_33_due
]
[
ObjTp=Sg
H=189
Nm=Event_34_due
]
[
ObjTp=Sg
H=190
Nm=Event_35_due
]
[
ObjTp=Sg
H=191
Nm=Event_36_due
]
[
ObjTp=Sg
H=192
Nm=Event_37_due
]
[
ObjTp=Sg
H=193
Nm=Event_38_due
]
[
ObjTp=Sg
H=194
Nm=Event_39_due
]
[
ObjTp=Sg
H=195
Nm=Event_40_due
]
[
ObjTp=Sg
H=196
Nm=Event_41_due
]
[
ObjTp=Sg
H=197
Nm=Event_42_due
]
[
ObjTp=Sg
H=198
Nm=Event_43_due
]
[
ObjTp=Sg
H=199
Nm=Event_44_due
]
[
ObjTp=Sg
H=200
Nm=Event_45_due
]
[
ObjTp=Sg
H=201
Nm=Event_46_due
]
[
ObjTp=Sg
H=202
Nm=Event_47_due
]
[
ObjTp=Sg
H=203
Nm=Event_48_due
]
[
ObjTp=Sg
H=204
Nm=Event_49_due
]
[
ObjTp=Sg
H=205
Nm=Event_50_due
]
[
ObjTp=Sg
H=206
Nm=Event_51_due
]
[
ObjTp=Sg
H=207
Nm=Event_52_due
]
[
ObjTp=Sg
H=208
Nm=Event_53_due
]
[
ObjTp=Sg
H=209
Nm=Event_54_due
]
[
ObjTp=Sg
H=210
Nm=Event_55_due
]
[
ObjTp=Sg
H=211
Nm=Event_56_due
]
[
ObjTp=Sg
H=212
Nm=Event_57_due
]
[
ObjTp=Sg
H=213
Nm=Event_58_due
]
[
ObjTp=Sg
H=214
Nm=Event_59_due
]
[
ObjTp=Sg
H=215
Nm=Event_60_due
]
[
ObjTp=Sg
H=216
Nm=Event_61_due
]
[
ObjTp=Sg
H=217
Nm=Event_62_due
]
[
ObjTp=Sg
H=218
Nm=Event_63_due
]
[
ObjTp=Sg
H=219
Nm=Event_64_due
]
[
ObjTp=Sg
H=220
Nm=Event_65_due
]
[
ObjTp=Sg
H=221
Nm=Event_66_due
]
[
ObjTp=Sg
H=222
Nm=Event_67_due
]
[
ObjTp=Sg
H=223
Nm=Event_68_due
]
[
ObjTp=Sg
H=224
Nm=Event_69_due
]
[
ObjTp=Sg
H=225
Nm=Event_70_due
]
[
ObjTp=Sg
H=226
Nm=Event_71_due
]
[
ObjTp=Sg
H=227
Nm=Event_72_due
]
[
ObjTp=Sg
H=228
Nm=Event_73_due
]
[
ObjTp=Sg
H=229
Nm=Event_74_due
]
[
ObjTp=Sg
H=230
Nm=Event_75_due
]
[
ObjTp=Sg
H=231
Nm=Event_76_due
]
[
ObjTp=Sg
H=232
Nm=Event_77_due
]
[
ObjTp=Sg
H=233
Nm=Event_78_due
]
[
ObjTp=Sg
H=234
Nm=Event_79_due
]
[
ObjTp=Sg
H=235
Nm=Event_80_due
]
[
ObjTp=Sg
H=236
Nm=Event_81_due
]
[
ObjTp=Sg
H=237
Nm=Event_82_due
]
[
ObjTp=Sg
H=238
Nm=Event_83_due
]
[
ObjTp=Sg
H=239
Nm=Event_84_due
]
[
ObjTp=Sg
H=240
Nm=Event_85_due
]
[
ObjTp=Sg
H=241
Nm=Event_86_due
]
[
ObjTp=Sg
H=242
Nm=Event_87_due
]
[
ObjTp=Sg
H=243
Nm=Event_88_due
]
[
ObjTp=Sg
H=244
Nm=Event_89_due
]
[
ObjTp=Sg
H=245
Nm=Event_90_due
]
[
ObjTp=Sg
H=246
Nm=Event_91_due
]
[
ObjTp=Sg
H=247
Nm=Event_92_due
]
[
ObjTp=Sg
H=248
Nm=Event_93_due
]
[
ObjTp=Sg
H=249
Nm=Event_94_due
]
[
ObjTp=Sg
H=250
Nm=Event_95_due
]
[
ObjTp=Sg
H=251
Nm=Event_96_due
]
[
ObjTp=Sg
H=252
Nm=Event_97_due
]
[
ObjTp=Sg
H=253
Nm=Event_98_due
]
[
ObjTp=Sg
H=254
Nm=Event_99_due
]
[
ObjTp=Sg
H=255
Nm=Event_100_due
]
[
ObjTp=Sg
H=256
Nm=Event_101_due
]
[
ObjTp=Sg
H=257
Nm=Event_102_due
]
[
ObjTp=Sg
H=258
Nm=Event_103_due
]
[
ObjTp=Sg
H=259
Nm=Event_104_due
]
[
ObjTp=Sg
H=260
Nm=Event_105_due
]
[
ObjTp=Sg
H=261
Nm=Event_106_due
]
[
ObjTp=Sg
H=262
Nm=Event_107_due
]
[
ObjTp=Sg
H=263
Nm=Event_108_due
]
[
ObjTp=Sg
H=264
Nm=Event_109_due
]
[
ObjTp=Sg
H=265
Nm=Event_110_due
]
[
ObjTp=Sg
H=266
Nm=Event_111_due
]
[
ObjTp=Sg
H=267
Nm=Event_112_due
]
[
ObjTp=Sg
H=268
Nm=Event_113_due
]
[
ObjTp=Sg
H=269
Nm=Event_114_due
]
[
ObjTp=Sg
H=270
Nm=Event_115_due
]
[
ObjTp=Sg
H=271
Nm=Event_116_due
]
[
ObjTp=Sg
H=272
Nm=Event_117_due
]
[
ObjTp=Sg
H=273
Nm=Event_118_due
]
[
ObjTp=Sg
H=274
Nm=Event_119_due
]
[
ObjTp=Sg
H=275
Nm=Event_120_due
]
[
ObjTp=Sg
H=276
Nm=Event_121_due
]
[
ObjTp=Sg
H=277
Nm=Event_122_due
]
[
ObjTp=Sg
H=278
Nm=Event_123_due
]
[
ObjTp=Sg
H=279
Nm=Event_124_due
]
[
ObjTp=Sg
H=280
Nm=Event_125_due
]
[
ObjTp=Sg
H=281
Nm=Event_126_due
]
[
ObjTp=Sg
H=282
Nm=Event_127_due
]
[
ObjTp=Sg
H=283
Nm=Event_128_due
]
[
ObjTp=Sg
H=284
Nm=Event_129_due
]
[
ObjTp=Sg
H=285
Nm=Event_130_due
]
[
ObjTp=Sg
H=286
Nm=Event_131_due
]
[
ObjTp=Sg
H=287
Nm=Event_132_due
]
[
ObjTp=Sg
H=288
Nm=Event_133_due
]
[
ObjTp=Sg
H=289
Nm=Event_134_due
]
[
ObjTp=Sg
H=290
Nm=Event_135_due
]
[
ObjTp=Sg
H=291
Nm=Event_136_due
]
[
ObjTp=Sg
H=292
Nm=Event_137_due
]
[
ObjTp=Sg
H=293
Nm=Event_138_due
]
[
ObjTp=Sg
H=294
Nm=Event_139_due
]
[
ObjTp=Sg
H=295
Nm=Event_140_due
]
[
ObjTp=Sg
H=296
Nm=Event_141_due
]
[
ObjTp=Sg
H=297
Nm=Event_142_due
]
[
ObjTp=Sg
H=298
Nm=Event_143_due
]
[
ObjTp=Sg
H=299
Nm=Event_144_due
]
[
ObjTp=Sg
H=300
Nm=Event_145_due
]
[
ObjTp=Sg
H=301
Nm=Event_146_due
]
[
ObjTp=Sg
H=302
Nm=Event_147_due
]
[
ObjTp=Sg
H=303
Nm=Event_148_due
]
[
ObjTp=Sg
H=304
Nm=Event_149_due
]
[
ObjTp=Sg
H=305
Nm=Event_150_due
]
[
ObjTp=Sg
H=306
Nm=Event_151_due
]
[
ObjTp=Sg
H=307
Nm=Event_152_due
]
[
ObjTp=Sg
H=308
Nm=Event_153_due
]
[
ObjTp=Sg
H=309
Nm=Event_154_due
]
[
ObjTp=Sg
H=310
Nm=Event_155_due
]
[
ObjTp=Sg
H=311
Nm=Event_156_due
]
[
ObjTp=Sg
H=312
Nm=Event_157_due
]
[
ObjTp=Sg
H=313
Nm=Event_158_due
]
[
ObjTp=Sg
H=314
Nm=Event_159_due
]
[
ObjTp=Sg
H=315
Nm=Event_160_due
]
[
ObjTp=Sg
H=316
Nm=Event_161_due
]
[
ObjTp=Sg
H=317
Nm=Event_162_due
]
[
ObjTp=Sg
H=318
Nm=Event_163_due
]
[
ObjTp=Sg
H=319
Nm=Event_164_due
]
[
ObjTp=Sg
H=320
Nm=Event_165_due
]
[
ObjTp=Sg
H=321
Nm=Event_166_due
]
[
ObjTp=Sg
H=322
Nm=Event_167_due
]
[
ObjTp=Sg
H=323
Nm=Event_168_due
]
[
ObjTp=Sg
H=324
Nm=Event_169_due
]
[
ObjTp=Sg
H=325
Nm=Event_170_due
]
[
ObjTp=Sg
H=326
Nm=Event_171_due
]
[
ObjTp=Sg
H=327
Nm=Event_172_due
]
[
ObjTp=Sg
H=328
Nm=Event_173_due
]
[
ObjTp=Sg
H=329
Nm=Event_174_due
]
[
ObjTp=Sg
H=330
Nm=Event_175_due
]
[
ObjTp=Sg
H=331
Nm=Event_176_due
]
[
ObjTp=Sg
H=332
Nm=Event_177_due
]
[
ObjTp=Sg
H=333
Nm=Event_178_due
]
[
ObjTp=Sg
H=334
Nm=Event_179_due
]
[
ObjTp=Sg
H=335
Nm=Event_180_due
]
[
ObjTp=Sg
H=336
Nm=Event_181_due
]
[
ObjTp=Sg
H=337
Nm=Event_182_due
]
[
ObjTp=Sg
H=338
Nm=Event_183_due
]
[
ObjTp=Sg
H=339
Nm=Event_184_due
]
[
ObjTp=Sg
H=340
Nm=Event_185_due
]
[
ObjTp=Sg
H=341
Nm=Event_186_due
]
[
ObjTp=Sg
H=342
Nm=Event_187_due
]
[
ObjTp=Sg
H=343
Nm=Event_188_due
]
[
ObjTp=Sg
H=344
Nm=Event_189_due
]
[
ObjTp=Sg
H=345
Nm=Event_190_due
]
[
ObjTp=Sg
H=346
Nm=Event_191_due
]
[
ObjTp=Sg
H=347
Nm=Event_192_due
]
[
ObjTp=Sg
H=348
Nm=Event_193_due
]
[
ObjTp=Sg
H=349
Nm=Event_194_due
]
[
ObjTp=Sg
H=350
Nm=Event_195_due
]
[
ObjTp=Sg
H=351
Nm=Event_196_due
]
[
ObjTp=Sg
H=352
Nm=Event_197_due
]
[
ObjTp=Sg
H=353
Nm=Event_198_due
]
[
ObjTp=Sg
H=354
Nm=Event_199_due
]
[
ObjTp=Sg
H=355
Nm=Event_200_due
]
[
ObjTp=Sg
H=356
Nm=Event_201_due
]
[
ObjTp=Sg
H=357
Nm=Event_202_due
]
[
ObjTp=Sg
H=358
Nm=Event_203_due
]
[
ObjTp=Sg
H=359
Nm=Event_204_due
]
[
ObjTp=Sg
H=360
Nm=Event_205_due
]
[
ObjTp=Sg
H=361
Nm=Event_206_due
]
[
ObjTp=Sg
H=362
Nm=Event_207_due
]
[
ObjTp=Sg
H=363
Nm=Event_208_due
]
[
ObjTp=Sg
H=364
Nm=Event_209_due
]
[
ObjTp=Sg
H=365
Nm=Event_210_due
]
[
ObjTp=Sg
H=366
Nm=Event_211_due
]
[
ObjTp=Sg
H=367
Nm=Event_212_due
]
[
ObjTp=Sg
H=368
Nm=Event_213_due
]
[
ObjTp=Sg
H=369
Nm=Event_214_due
]
[
ObjTp=Sg
H=370
Nm=Event_215_due
]
[
ObjTp=Sg
H=371
Nm=Event_216_due
]
[
ObjTp=Sg
H=372
Nm=Event_217_due
]
[
ObjTp=Sg
H=373
Nm=Event_218_due
]
[
ObjTp=Sg
H=374
Nm=Event_219_due
]
[
ObjTp=Sg
H=375
Nm=Event_220_due
]
[
ObjTp=Sg
H=376
Nm=Event_221_due
]
[
ObjTp=Sg
H=377
Nm=Event_222_due
]
[
ObjTp=Sg
H=378
Nm=Event_223_due
]
[
ObjTp=Sg
H=379
Nm=Event_224_due
]
[
ObjTp=Sg
H=380
Nm=Event_225_due
]
[
ObjTp=Sg
H=381
Nm=Event_226_due
]
[
ObjTp=Sg
H=382
Nm=Event_227_due
]
[
ObjTp=Sg
H=383
Nm=Event_228_due
]
[
ObjTp=Sg
H=384
Nm=Event_229_due
]
[
ObjTp=Sg
H=385
Nm=Event_230_due
]
[
ObjTp=Sg
H=386
Nm=Event_231_due
]
[
ObjTp=Sg
H=387
Nm=Event_232_due
]
[
ObjTp=Sg
H=388
Nm=Event_233_due
]
[
ObjTp=Sg
H=389
Nm=Event_234_due
]
[
ObjTp=Sg
H=390
Nm=Event_235_due
]
[
ObjTp=Sg
H=391
Nm=Event_236_due
]
[
ObjTp=Sg
H=392
Nm=Event_237_due
]
[
ObjTp=Sg
H=393
Nm=Event_238_due
]
[
ObjTp=Sg
H=394
Nm=Event_239_due
]
[
ObjTp=Sg
H=395
Nm=Event_240_due
]
[
ObjTp=Sg
H=396
Nm=Event_241_due
]
[
ObjTp=Sg
H=397
Nm=Event_242_due
]
[
ObjTp=Sg
H=398
Nm=Event_243_due
]
[
ObjTp=Sg
H=399
Nm=Event_244_due
]
[
ObjTp=Sg
H=400
Nm=Event_245_due
]
[
ObjTp=Sg
H=401
Nm=Event_246_due
]
[
ObjTp=Sg
H=402
Nm=Event_247_due
]
[
ObjTp=Sg
H=403
Nm=Event_248_due
]
[
ObjTp=Sg
H=404
Nm=Event_249_due
]
[
ObjTp=Sg
H=405
Nm=Event_250_due
]
[
ObjTp=Sg
H=406
Nm=[~UNUSED~]
]
[
ObjTp=Dp
H=1
Tp=3
DT=1
HS=Enabled
LS=Disabled
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=Toggles the enable/disable setting for the scheduler
Trg=3
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=7
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=8
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=9
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
SD=Selects the first defined event for editing
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
SD=Selects the previous defined event for editing
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
SD=Selects the next defined event for editing
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Selects the last defined event for editing
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
SD=Saves the current Edit Event to disk
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
SD=Cancels changes to the Edit Event and reverts to the data on disk
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Prevents the Edit Event from being fired when it comes due
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Allows the Edit Event to fire when it comes due
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
SD=Toggles the suspend/resume state of the Edit Event
Trg=3
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
SD=Increments the Edit Event's time by 1 hour
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
SD=Decrements the Edit Event's time by 1 hour
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
SD=Increments the Edit Event's time by 1 minute
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
SD=Decrements the Edit Event's time by 1 minute
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "AM"
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "PM"
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "Sunrise"
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "Sunset"
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 month
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 month
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 day
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 day
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 year
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 year
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 month
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 month
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 day
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 day
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 year
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 year
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
SD=Toggles Sunday on/off for the Edit Event (weekly events only)
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
SD=Toggles Monday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
SD=Toggles Tuesday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
SD=Toggles Wednesday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
SD=Toggles Thursday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
SD=Toggles Friday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
SD=Toggles Saturday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=46
Tp=5
DNF=1
VVS=1
LR=1d
HR=250d
]
[
ObjTp=Dp
H=47
Tp=5
DNF=1
VVS=2
VN=3
Val1=0d
Lbl1=Weekly
Val2=1d
Lbl2=Periodic
Val3=2d
Lbl3=By Dates
]
[
ObjTp=Dp
H=48
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
Trg=3
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=141
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=142
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=143
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=144
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=145
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=146
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=147
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=148
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=149
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=150
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=151
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=152
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=153
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=154
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=155
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=156
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=157
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=158
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=159
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=160
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=161
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=162
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=163
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=164
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=165
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=166
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=167
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=168
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=169
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=170
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=171
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=172
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=173
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=174
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=175
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=176
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=177
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=178
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=179
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=180
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=181
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=182
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=183
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=184
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=185
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=186
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=187
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=188
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=189
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=190
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=191
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=192
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=193
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=194
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=195
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=196
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=197
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=198
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=199
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=200
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=201
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=202
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=203
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=204
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=205
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=206
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=207
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=208
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=209
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=210
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=211
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=212
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=213
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=214
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=215
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=216
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=217
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=218
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=219
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=220
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=221
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=222
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=223
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=224
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=225
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=226
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=227
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=228
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=229
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=230
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=231
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=232
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=233
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=234
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=235
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=236
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=237
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=238
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=239
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=240
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=241
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=242
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=243
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=244
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=245
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=246
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=247
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=248
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=249
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=250
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=251
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=252
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=253
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=254
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=255
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=256
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=257
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=258
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=259
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=260
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=261
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=262
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=263
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=264
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=265
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=266
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=267
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=268
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=269
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=270
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=271
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=272
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=273
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=274
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=275
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=276
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=277
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=278
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=279
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=280
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=281
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=282
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=283
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=284
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=285
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=286
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=287
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=288
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=289
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=290
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=291
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=292
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=293
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=294
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=295
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=296
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=297
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=298
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=299
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=300
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=301
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=302
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=303
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=304
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=305
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=306
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=307
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=308
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=309
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=310
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=311
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=312
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=313
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=314
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=315
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=316
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=317
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=318
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=319
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=320
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=321
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=322
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=323
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=324
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=325
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=326
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=327
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=328
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=329
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=330
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=331
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=332
Tp=3
DT=1
SD=Signal used for displaying scheduler template pages
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=333
Tp=7
DT=4
SD=Data Sent to Log for tracking Scheduler events
]
[
ObjTp=Dp
H=335
Tp=1
FD1=When true, sequentially executes missed scheduler events at startup.
FD2=||1This feature provides a means of maintaining the anticipated system||1
FD3=state as defined by scheduler events. If the control system shuts||1
FD4=off, after returning online the scheduler will sequentially fire||1
FD5=any event that should have occured during down time. On a new program,||1
FD6=any event occuring in the last 24 hours is executed immediately.
SD=When true, sequentially executes missed scheduler events at startup
Nt1=#HIDDEN
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=False
Val2=1d
Lbl2=True
Sgn=0
]
