[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TOD-CLC-Occ-Vac v1-0.umc
DbVr=57.00.003.00
DvcDbVr=76.05.002.00
PgmNm=Technology On Demand
DlrNm=Crestron Electronics
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=TOD-CLC-Occ-Vac v1-0
SmVr=1001
DvVr=1001
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=681
Ry=793
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=TOD-CLC-Occ-Vac v1-0
Code=1
SmplCName=TOD-CLC-Occ-Vac v1-0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=15
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=TOD
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=List
ParamSigType2=List
InputCue1=available
InputCue2=enabled
InputCue3=[~UNUSED~]
InputCue4=occ_in
InputCue5=vac_in
InputCue6=[~UNUSED~]
InputCue7=occ_function_only
InputCue8=vac_function_only
InputCue9=occ/vac_function
OutputCue1=all_on
OutputCue2=all_off
OutputCue3=[~UNUSED~]
OutputCue4=scene_01_recall
OutputCue5=scene_02_recall
OutputCue6=scene_03_recall
OutputCue7=scene_04_recall
OutputCue8=scene_05_recall
OutputCue9=scene_06_recall
OutputCue10=scene_07_recall
OutputCue11=scene_08_recall
OutputCue12=scene_09_recall
OutputCue13=scene_10_recall
OutputCue14=scene_11_recall
OutputCue15=scene_12_recall
ParamCue1=occ_scene_recall,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d
ParamCue2=vac_scene_recall,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d
MPp=2
Pp1=1
Pp2=2
FileName=TOD-CLC-Occ-Vac v1-0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=9
C2=7
C3=10
C4=8
C5=13
C6=12
C7=14
C8=11
C9=15
C10=17
C11=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=15
mI=9
I1=63
I2=24
I3=23
I4=5
I5=4
I6=23
I7=9
I8=6
I9=7
mO=15
tO=15
O1=10
O2=8
O3=23
O4=13
O5=11
O6=12
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
mP=2
P1=occ_scene_recall
P2=vac_scene_recall
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enabled\\
mI=3
I1=24
I2=5
I3=4
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=14
Cmn1=Vac Scene Recall\\
mI=2
I1=27
mO=14
tO=14
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
mP=14
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=28
O2=27
mP=2
P1=#occ_scene_recall
P2=#vac_scene_recall
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=14
Cmn1=Occ Scene Recall\\
mI=2
I1=28
mO=14
tO=14
O1=29
O2=30
O3=31
O4=32
O5=33
O6=34
O7=35
O8=36
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
mP=14
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Vac Go\\
mI=4
I1=63
I2=24
I3=46
I4=4
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Vac Function\\
mI=2
I1=6
I2=7
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Occ Function\\
mI=2
I1=9
I2=7
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Occ Go\\
mI=4
I1=63
I2=24
I3=43
I4=5
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=44
I3=45
mO=2
tO=2
O1=47
O2=48
mP=1
P1=0.25s
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=14
Cmn1=Vac\\
mI=15
I1=48
I2=49
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
I9=56
I10=57
I11=58
I12=59
I13=60
I14=61
I15=62
mO=14
tO=14
O1=10
O2=8
O3=13
O4=11
O5=12
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=14
Cmn1=Occ\\
mI=15
I1=47
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=42
mO=14
tO=14
O1=10
O2=8
O3=13
O4=11
O5=12
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
]
[
ObjTp=Sg
H=4
Nm=vac_in
]
[
ObjTp=Sg
H=5
Nm=occ_in
]
[
ObjTp=Sg
H=6
Nm=vac_function_only
]
[
ObjTp=Sg
H=7
Nm=occ/vac_function
]
[
ObjTp=Sg
H=8
Nm=all_off
]
[
ObjTp=Sg
H=9
Nm=occ_function_only
]
[
ObjTp=Sg
H=10
Nm=all_on
]
[
ObjTp=Sg
H=11
Nm=scene_02_recall
]
[
ObjTp=Sg
H=12
Nm=scene_03_recall
]
[
ObjTp=Sg
H=13
Nm=scene_01_recall
]
[
ObjTp=Sg
H=14
Nm=scene_04_recall
]
[
ObjTp=Sg
H=15
Nm=scene_05_recall
]
[
ObjTp=Sg
H=16
Nm=scene_06_recall
]
[
ObjTp=Sg
H=17
Nm=scene_07_recall
]
[
ObjTp=Sg
H=18
Nm=scene_08_recall
]
[
ObjTp=Sg
H=19
Nm=scene_09_recall
]
[
ObjTp=Sg
H=20
Nm=scene_10_recall
]
[
ObjTp=Sg
H=21
Nm=scene_11_recall
]
[
ObjTp=Sg
H=22
Nm=scene_12_recall
]
[
ObjTp=Sg
H=23
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=enabled
]
[
ObjTp=Sg
H=25
Nm=occ_in_ok
]
[
ObjTp=Sg
H=26
Nm=vac_in_ok
]
[
ObjTp=Sg
H=27
Nm=vac_scene_recall
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=occ_scene_recall
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=occ_all_on
]
[
ObjTp=Sg
H=30
Nm=occ_all_off
]
[
ObjTp=Sg
H=31
Nm=occ_scene_01_recall
]
[
ObjTp=Sg
H=32
Nm=occ_scene_02_recall
]
[
ObjTp=Sg
H=33
Nm=occ_scene_03_recall
]
[
ObjTp=Sg
H=34
Nm=occ_scene_04_recall
]
[
ObjTp=Sg
H=35
Nm=occ_scene_05_recall
]
[
ObjTp=Sg
H=36
Nm=occ_scene_06_recall
]
[
ObjTp=Sg
H=37
Nm=occ_scene_07_recall
]
[
ObjTp=Sg
H=38
Nm=occ_scene_08_recall
]
[
ObjTp=Sg
H=39
Nm=occ_scene_09_recall
]
[
ObjTp=Sg
H=40
Nm=occ_scene_10_recall
]
[
ObjTp=Sg
H=41
Nm=occ_scene_11_recall
]
[
ObjTp=Sg
H=42
Nm=occ_scene_12_recall
]
[
ObjTp=Sg
H=43
Nm=occ_function_ok
]
[
ObjTp=Sg
H=44
Nm=occ_go
]
[
ObjTp=Sg
H=45
Nm=vac_go
]
[
ObjTp=Sg
H=46
Nm=vac_function_ok
]
[
ObjTp=Sg
H=47
Nm=occ_go-p
]
[
ObjTp=Sg
H=48
Nm=vac_go-p
]
[
ObjTp=Sg
H=49
Nm=vac_all_on
]
[
ObjTp=Sg
H=50
Nm=vac_all_off
]
[
ObjTp=Sg
H=51
Nm=vac_scene_01_recall
]
[
ObjTp=Sg
H=52
Nm=vac_scene_02_recall
]
[
ObjTp=Sg
H=53
Nm=vac_scene_03_recall
]
[
ObjTp=Sg
H=54
Nm=vac_scene_04_recall
]
[
ObjTp=Sg
H=55
Nm=vac_scene_05_recall
]
[
ObjTp=Sg
H=56
Nm=vac_scene_06_recall
]
[
ObjTp=Sg
H=57
Nm=vac_scene_07_recall
]
[
ObjTp=Sg
H=58
Nm=vac_scene_08_recall
]
[
ObjTp=Sg
H=59
Nm=vac_scene_09_recall
]
[
ObjTp=Sg
H=60
Nm=vac_scene_10_recall
]
[
ObjTp=Sg
H=61
Nm=vac_scene_11_recall
]
[
ObjTp=Sg
H=62
Nm=vac_scene_12_recall
]
[
ObjTp=Sg
H=63
Nm=available
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=14
Val1=1d
Lbl1=all_on
Val2=2d
Lbl2=all_off
Val3=3d
Lbl3=scene_01
Val4=4d
Lbl4=scene_02
Val5=5d
Lbl5=scene_03
Val6=6d
Lbl6=scene_04
Val7=7d
Lbl7=scene_05
Val8=8d
Lbl8=scene_06
Val9=9d
Lbl9=scene_07
Val10=10d
Lbl10=scene_08
Val11=11d
Lbl11=scene_09
Val12=12d
Lbl12=scene_10
Val13=13d
Lbl13=scene_11
Val14=14d
Lbl14=scene_12
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=14
Val1=1d
Lbl1=all_on
Val2=2d
Lbl2=all_off
Val3=3d
Lbl3=scene_01
Val4=4d
Lbl4=scene_02
Val5=5d
Lbl5=scene_03
Val6=6d
Lbl6=scene_04
Val7=7d
Lbl7=scene_05
Val8=8d
Lbl8=scene_06
Val9=9d
Lbl9=scene_07
Val10=10d
Lbl10=scene_08
Val11=11d
Lbl11=scene_09
Val12=12d
Lbl12=scene_10
Val13=13d
Lbl13=scene_11
Val14=14d
Lbl14=scene_12
Sgn=0
]
